Date,viewCount,likeCount,favoriteCount,commentCount,key,title,channel
2023-01-14,1822.0,40.0,0.0,3.0,국제유가,"원유 관련 상품 투자 유의사항! 2023년 국제 유가 시장 알려드림 I 러시아, 원유가격상한제, 네옴시티",동아일보
2022-12-07,2225.0,33.0,0.0,2.0,국제유가,[이슈의 재구성]국제 유가 3%대 급락… 방향성 및 전략은? 레몬리서치 이상엽 이사,매일경제TV
2022-11-18,2151.0,32.0,0.0,7.0,국제유가,[이슈의 재구성]삼중고에 무너진 국제 유가… 향방은? / 사영관 교보증권 차장,매일경제TV
2023-01-22,21279.0,566.0,0.0,34.0,국제유가,&quot;석유의 종말은 없습니다&quot; 2023년 유가시장 전망_글로벌머니토크_로버트 맥널리 래피던에너지그룹 대표 | 강남규 국제경제선임기자,삼프로TV_경제의신과함께
2022-10-06,6268.0,42.0,0.0,12.0,국제유가,"[뉴스라이더] 국제 유가 상승, 올겨울 유럽은 난방대란? / YTN", YTN
2022-12-27,2191.0,50.0,0.0,2.0,국제유가,2023년 국제유가100달러 시대 다시 올 가능성은? [인포맥스라이브] 백영찬 상상인증권 리서치센터장,연합뉴스경제TV
2022-08-25,4355.0,75.0,0.0,33.0,국제유가,내년 국제유가160불 간다! / 신광섭의 마켓 타이밍 / 매일경제TV,매일경제TV
2022-12-07,393.0,6.0,0.0,0.0,국제유가,국제유가 1년 만에 최저치... &#39;변수 산적&#39; 유가 향방은?_경제판 돋보기 (20221208),이데일리TV
2022-10-17,11651.0,651.0,0.0,88.0,국제유가,국제유가 장기로는 380달러까지 간다! 단기는 폭락국면이지만 / 엘리엇,매부리TV
2022-07-26,4000.0,97.0,0.0,2.0,국제유가,"하반기 국제 유가, &#39;이렇게&#39; 됩니다. [경제 진단]",TBS fm 95.1MHz
2022-10-09,40710.0,431.0,0.0,96.0,국제유가,또 흔들리는 국제유가...물가 안정에 최대 악재 / YTN, YTN
2022-09-06,1704.0,22.0,0.0,5.0,국제유가,엇갈리는 국제유가 전망다시 오를 / 글로벌 마켓 브리핑 / 매일경제TV,매일경제TV
2022-04-08,25829.0,542.0,0.0,57.0,국제유가,[글로벌 머니토크] 앞으로의 국제 유가 이렇게 흘러간다!_22.04.08_밥 맥널리 래피던에너지그룹 대표 강남규 선임기자,삼프로TV_경제의신과함께
2022-10-05,6330.0,41.0,0.0,16.0,국제유가,[굿모닝경제] OPEC+ 역대급 감산 결정...잠잠하던 국제 유가 또 오르나 / YTN, YTN
2023-01-18,484.0,12.0,0.0,1.0,국제유가,"효성티앤씨(298020)... 정유ㆍ화학주 / 국제유가, 중국 수요 회복 전망에 올해 첫 80달러 돌파_머선129 (20230118)",이데일리TV
2020-01-03,129227.0,229.0,0.0,17.0,국제유가,국제유가가 결정되는 원리와 예측 가능성! [에너지식백과],암요에너지
2022-09-24,59747.0,406.0,0.0,105.0,국제유가,국제유가 80달러 선 붕괴…&quot;고물가 · 저성장이 새로운 표준&quot; / SBS,SBS 뉴스
2022-12-07,75970.0,580.0,0.0,122.0,국제유가,[ET] 유가 연중 최저치에 ‘경기 침체 공포’…채권·금 투자로 눈 돌려볼까 / KBS  2022.12.07.,KBS News
2023-01-19,38407.0,1915.0,0.0,44.0,국제유가,"국제유가가 떨어지면, &#39;이 기업&#39;에 주목하세요 [김영익 공식채널]",김영익의 경제스쿨
2022-10-24,5573.0,332.0,0.0,52.0,국제유가,[경읽남 60화] 2023년 국제유가 전망 : 원유 감산 합의의 영향,경제 읽어주는 남자(김광석TV)
2021-11-20,5334.0,146.0,0.0,5.0,국제유가,[돈터치] 원유 투자하기 전에 이것만은 반드시 알자! /원유투자/WTI/브렌트유/두바이유/국제유가/선물거래/현물거래/ETF/원유선물/콘탱고/백워데이션/돈터치/매일경제TV,매일경제TV
2022-12-06,616.0,11.0,0.0,1.0,국제유가,러시아산 원유 ‘가격상한제’ 합의… 국제 유가 향방은_이슈 파워 (20221206),이데일리TV
2023-01-05,2279.0,15.0,0.0,6.0,국제유가,"[글로벌K] 국제유가, 새해 들어 10% 급락…경기침체 우려 여파 / KBS  2023.01.05.",KBS News
2022-12-31,4148.0,27.0,0.0,20.0,국제유가,새해 휘발유 가격 리터당 99원 인상...국제 유가 들썩 / YTN, YTN
2022-08-16,4688.0,38.0,0.0,18.0,국제유가,국제유가 6개월 전 수준으로 하락…커지는 경기침체 우려 / JTBC 아침&amp;,JTBC News
2022-07-06,125761.0,926.0,0.0,211.0,국제유가,[자막뉴스] 밤사이 폭락한 국제유가...혼돈의 세계 경제 / YTN, YTN
2022-09-11,21498.0,1465.0,0.0,,국제유가,국제유가 떨어지면 인플레이션도 끝난다 희망을 버리긴 아직...,피셔인베스트
2022-07-03,442.0,6.0,0.0,0.0,국제유가,"JP모간 “최악의 경우 국제유가 3배 오른다” 경고 / 美 의회조사국 “더블딥·스태그플레이션 올 수도” / JP모간, 애플 ‘비중 확대’ 유지_글로벌 VIEW (20220704)",이데일리TV
2022-08-12,2034.0,16.0,0.0,2.0,국제유가,엇갈린 국제유가 전망…월가 &quot;에너지주 안 끝났다&quot;/[GO WEST]/한국경제TV뉴스,한국경제TV뉴스
2023-01-31,226.0,1.0,0.0,0.0,국제유가,S-Oil(010950)... 국제유가 상방 압력 확대… 정유주 담아볼까?_투자 인사이트 (20230131),이데일리TV
2022-06-20,17662.0,396.0,0.0,14.0,국제유가,"국제유가, 올라도 내려도 &#39;걱정&#39;…이유는? [따져보니]",뉴스TVCHOSUN
2022-08-17,69896.0,586.0,0.0,181.0,국제유가,국제 유가 우크라 전쟁 이전 수준 하락...경기 침체 우려 / YTN, YTN
2022-12-06,10637.0,93.0,0.0,13.0,국제유가,[굿모닝경제] 경기침체 공포 엄습...뉴욕 증시·국제유가 하락 / YTN, YTN
2022-06-17,453453.0,2774.0,0.0,828.0,국제유가,국제유가 7% 폭락...바이든 &quot;모든 수단 쓰고 있다&quot; / YTN, YTN
2022-12-07,1929.0,14.0,0.0,3.0,국제유가,되살아난 &#39;R의 공포&#39;…미 증시·국제유가 급락 / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2022-07-08,126680.0,1173.0,0.0,189.0,국제유가,&#39;롤러코스터&#39;  국제유가…속타는 정유사들 / 머니투데이방송 (뉴스),MTN 머니투데이방송
2022-08-04,6197.0,64.0,0.0,8.0,국제유가,산유국 증산 줄였지만 국제유가 급락…&quot;미 원유재고 급증&quot; [굿모닝 MBN],MBN News
2022-07-05,1773801.0,11583.0,0.0,3050.0,국제유가,밤사이 국제유가 &#39;폭락&#39;‥WTI 100달러 붕괴 (2022.07.06/뉴스투데이/MBC),MBCNEWS
2022-06-17,35307.0,338.0,0.0,140.0,국제유가,"국제유가, 경기침체 우려에 6.8% 급락 (2022.06.18/뉴스투데이/MBC)",MBCNEWS
2022-07-06,95455.0,539.0,0.0,452.0,국제유가,경기침체 공포에 국제유가 8% 이상 폭락 / KBS  2022.07.06.,KBS News
2022-06-20,1127268.0,4274.0,0.0,1471.0,국제유가,&#39;경기침체 공포&#39; 국제유가 돌연 급락…계속 떨어질까 / JTBC 뉴스룸,JTBC News
2022-08-08,17221.0,168.0,0.0,51.0,국제유가,곡물가도 국제 유가도 안정…이젠 경기 침체 걱정 | 뉴스A,채널A 뉴스
2022-04-25,22683.0,100.0,0.0,20.0,국제유가,전쟁이후 국제 유가는 어떻게 될까? ㅣEP.04 국제유가! 급등할까? 안정될까? [자산어보] #이진우 #김광석 #정철진,BNK금융그룹
2022-06-18,106129.0,797.0,0.0,395.0,국제유가,연준 “금리 4%-7% 가야 물가 잡힌다”…국제유가 큰 폭 하락 / KBS  2022.06.18.,KBS News
2022-08-30,868.0,15.0,0.0,2.0,국제유가,심상찮은 국제유가 반등…더 오를까? 고점일까?/[GO WEST]/한국경제TV뉴스,한국경제TV뉴스
2022-10-06,2565.0,29.0,0.0,1.0,국제유가,"올겨울 국제유가 25달러, 휘발유값 15~30센트 오른다",WKTV USA
2022-03-28,307031.0,1178.0,0.0,960.0,국제유가,국제유가 상승에 경제 &#39;먹구름&#39;...유류세 30%로 인하? / YTN, YTN
2022-12-11,3577.0,15.0,0.0,23.0,국제유가,휘발윳값 1500원대로 떨어져…국제유가 하락분 반영 / JTBC News,JTBC News
2022-09-01,490.0,8.0,0.0,0.0,국제유가,"미국 휘발유값, 국제 유가 급락, 물가급등도 잡히나",WKTV USA
2022-07-06,16440.0,144.0,0.0,46.0,국제유가,경기침체 공포에 국제유가 8∼10% 급락...금값도 급락 / YTN, YTN
2022-03-11,393919.0,2229.0,0.0,1217.0,국제유가,서방 제재에 꼿꼿한 푸틴 &quot;국제 유가 상승은 미국 실수&quot; / 연합뉴스 (Yonhapnews),연합뉴스 Yonhapnews
2022-08-30,1565.0,42.0,0.0,1.0,국제유가,"국제유가 특집/ key는 다시 유가로? 유가 다시 &#39;들썩&#39;, 유가 들썩, 인플레에 기름 붓나, 고려아연ㆍ풍산&#39; 왜 오를까  / 매일경제TV",매일경제TV
2022-08-15,3158.0,20.0,0.0,4.0,국제유가,"국제유가, 중 경제 우려에 6개월 만에 최저…WTI 2.9%↓ / SBS",SBS 뉴스
2022-06-06,27347.0,1259.0,0.0,50.0,국제유가,"국제유가 120달러 돌파, 앞으로 이렇게 전망합니다 - 홍춘욱",홍춘욱의 경제강의노트
2022-08-04,2946.0,27.0,0.0,1.0,국제유가,산유국 증산 줄였지만 국제유가 &#39;급락&#39; [이슈픽],MBN News
2022-06-14,530698.0,2981.0,0.0,3329.0,국제유가,국제유가 떨어질 때도…기름값은 40일째 &#39;요지부동&#39; / JTBC 뉴스룸,JTBC News
2022-08-17,23979.0,813.0,0.0,19.0,국제유가,"[뉴스3] 국제유가, 우크라전쟁 한 달 전보다도 더 떨어졌다",삼프로TV_경제의신과함께
2022-08-12,2136.0,11.0,0.0,4.0,국제유가,7월 수입물가지수 석 달 만에 하락…국제유가 떨어진 영향 / JTBC News,JTBC News
2022-07-06,13728.0,105.0,0.0,80.0,국제유가,경기침체 우려에 100달러 깨진 국제유가…국내 기름값은? / JTBC 뉴스룸,JTBC News
2021-05-18,41201.0,836.0,0.0,28.0,국제유가,[국제유가] 경제 절대 어렵지 않아요~ 경린이 탈출 프로젝트 &quot;또! 오건영&quot; #11,신한은행
2022-03-02,2593.0,21.0,0.0,14.0,국제유가,국제 유가 100달러 돌파‥2014년 이후 최고 (2022.03.02/12MBC뉴스),MBCNEWS
2022-08-30,75442.0,1913.0,0.0,36.0,국제유가,"[#경주마] 국제유가 다시 100달러, 정유주는?｜폐배터리 업계 대장, 새빛켐 VS 성일하이텍｜반도체 집중분석, 삼전·하이닉스 어디로? (feat.이형수 대표/정희석 이사/정철진)",한국경제TV
2022-07-05,4501.0,85.0,0.0,2.0,국제유가,"[이항영의 월가이드] 국제유가 $100대 하회! ‘$60 VS $140’ 향방은? / 머니투데이방송 (증시, 증권)",MTN 머니투데이방송
2021-04-01,4322.0,39.0,0.0,14.0,국제유가,"OPEC+, 단계적 석유 증산 합의…국제 유가는 급등 / KBS 2021.04.02.",KBS News
2022-03-09,19192.0,744.0,0.0,17.0,국제유가,"국제유가 급등, 러시아 우크라이나 전쟁과 어떤 연관이 있을까?",홍춘욱의 경제강의노트
2022-03-26,43103.0,536.0,0.0,97.0,국제유가,국제유가 폭등 북한은 중·러와 밀착 (2022.03.26/통일전망대/MBC),MBCNEWS
2022-06-20,8363.0,73.0,0.0,15.0,국제유가,[뉴스라이브] 경기침체 우려에 국제유가↓...’R의 공포’ 수면 위로 / YTN, YTN
2022-08-05,7541.0,40.0,0.0,20.0,국제유가,국제유가 6개월 만에 80달러대…경기 우려에 전쟁 이전 수준 / KBS  2022.08.05.,KBS News
2022-07-07,4992.0,95.0,0.0,10.0,국제유가,&#39;경기침체&#39; 공포에 국제유가 폭락...물가 잡힐까? (2022.07.07/뉴스프리데스크/MBC),MBCNEWS
2022-03-07,4850.0,48.0,0.0,3.0,국제유가,[김대호의 경제읽기] 국제유가 배럴당 130달러 돌파…한국경제 여파는? / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2020-04-23,2347.0,45.0,0.0,1.0,국제유가,[석유공사] 원유가 맥주보다 싸다고? 과연 국제유가는 어떻게 결정될까? / 이슈투데이 9화 / 국제유가는 어떻게 결정되는가?,한국석유공사 Korea National Oil Corporation
2022-04-18,7655.0,174.0,0.0,111.0,국제유가,[경읽남 33화] 전쟁 이후의 국제유가 전망,경제 읽어주는 남자(김광석TV)
2022-09-06,36512.0,1484.0,0.0,10.0,국제유가,"(Live) OPEC+ &quot;10만 배럴&quot; 감산 국제 유가 급등 / 물적분할 제재에 증시 호재될까?  (장시작전, 9월6일) 하창봉, 김민수, 민재기",815머니톡
2022-06-19,32787.0,241.0,0.0,90.0,국제유가,[글로벌K] 국제유가 120달러 돌파…스태그플레이션 가능성은? / KBS  2022.06.19.,KBS News
2022-07-06,668.0,16.0,0.0,0.0,국제유가,"[생생] 밤사이 국제유가 폭락, 이유는?",YTN 라디오
2022-08-02,2185.0,13.0,0.0,10.0,국제유가,"국제유가 하락, 관세 인하에도 왜 계속 오르나…정점은? / KBS  2022.08.03.",KBS News
2022-09-07,2141.0,13.0,0.0,0.0,국제유가,글로벌 경기침체 우려에 국제유가 급락…WTI 5.7%↓ / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2022-06-08,3237.0,70.0,0.0,2.0,국제유가,"[온앵커의 당잠사] 국제유가 더 오를 수 밖에? #에너지주 #신재생 #방산 / 머니투데이방송 (증시, 증권)",MTN 머니투데이방송
2022-08-25,5707.0,212.0,0.0,6.0,국제유가,"0825국제뉴스) 이란 핵합의 급진전!! 이러면 앞으로 국제유가는 어떻게 되지..? | 미국, 말 안듣는 사우디 대신 차선책으로 이란 택하나..?",연합뉴스경제TV
2022-03-07,667.0,28.0,0.0,1.0,국제유가,"&#39;국제유가 200弗&#39; 경고까지 나왔다… 고유가·고환율, 韓 경제에 직격탄_최양오의 왓츠업 (20220308)",이데일리TV
2022-08-17,3639.0,49.0,0.0,1.0,국제유가,이란 원유 풀리나…국제유가 우크라 전쟁 전보다 낮아져 / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2020-04-28,4868.0,32.0,0.0,4.0,국제유가,국제유가 나흘 만에 또 폭락...&#39;탱크톱&#39; 우려 증폭 / YTN, YTN
2022-08-01,69683.0,2193.0,0.0,38.0,국제유가,[8월 2일 당신이 잠든 사이 LIVE] 국제유가 하락 l 미국 주택가격 하락세 조짐 l 인플레에 인기 &#39;달러스토어&#39;,한국경제TV
2022-03-07,16713.0,113.0,0.0,52.0,국제유가,국제유가 14년 만에 최고치...美 휘발유도 4달러 돌파 / YTN, YTN
2021-06-02,1347.0,26.0,0.0,3.0,국제유가,국제유가·금·은·원목 등 원자재 동향 / THE PULSE  / 한국경제TV,한국경제TV
2022-07-16,6332.0,25.0,0.0,38.0,국제유가,휘발유 리터당 96원↓…유류세·국제유가 하락 영향 / KBS  2022.07.16.,KBS News
2022-07-26,959.0,37.0,0.0,2.0,국제유가,"[오분기자실] 바이든, 옐런으로 보는 국제유가 전망 (염현석) / 발칙한경제",발칙한경제
2020-04-10,11373.0,74.0,0.0,31.0,국제유가,OPEC+ &#39;원유 감산&#39; 난항...국제유가 급락 / YTN, YTN
2022-07-19,313.0,3.0,0.0,1.0,국제유가,내림세지만 여전히 2천원대…국제유가 재상승 전망도 / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2020-04-22,443.0,2.0,0.0,0.0,국제유가,국제유가 또 대폭락…&#39;믿었던&#39; 6월물 WTI 거의 반 토막 / JTBC 아침&amp;,JTBC News
2022-03-01,8297.0,123.0,0.0,9.0,국제유가,전쟁 장기화 우려 속 국제유가 폭등·뉴욕증시 하락 (2022.03.02/뉴스투데이/MBC),MBCNEWS
2022-03-16,523.0,19.0,0.0,0.0,국제유가,[김대호 박사의 오늘의 키워드] 국제유가 급락·파월의 입·러시아 루블화·인수위 경제분과·알박기 인사,SBS Biz 뉴스
2022-03-24,1333.0,8.0,0.0,5.0,국제유가,[오늘의 경제지표] 국제유가 120달러 재돌파...찬바람 부는 증시 / YTN, YTN
2022-04-12,2831.0,23.0,0.0,3.0,국제유가,중국 봉쇄에 국제유가 하락세…브렌트유 100달러선 붕괴 / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2022-06-29,15908.0,508.0,0.0,673.0,국제유가,💰 BOK클래스 11화 | 뉴스기사 속 국제유가 용어 총정리! | 🎁 댓글 이벤트 🎁,한국은행
2022-09-07,2906.0,31.0,0.0,8.0,국제유가,경기 침체 우려에 국제유가 급락…WTI 5.7% ↓ / SBS,SBS 뉴스
2022-02-03,1429.0,10.0,0.0,1.0,국제유가,국제유가 90달러 돌파…7년 만에 최고 / SBS,SBS 뉴스
2022-07-06,24894.0,280.0,0.0,76.0,국제유가,[투데이 Pick? Pick!] 밤사이 국제유가 &#39;폭락&#39;‥WTI 100달러 붕괴 (2022.07.06),MBCNEWS
2022-02-17,186.0,2.0,0.0,0.0,국제유가,"[같이경제] 국제 유가 등락, 경제 파급 효과는? / KBS  2022.02.17.",KBS 대구
2022-07-13,379.0,2.0,0.0,0.0,국제유가,OPEC &quot;6월 생산량 목표 못 채워&quot;…국제유가 3개월 만에 최저,SBS Biz 뉴스
2022-06-03,5393.0,38.0,0.0,14.0,국제유가,OPEC+ “증산 규모 확대”…국제유가는 또 올라 / KBS  2022.06.03.,KBS News
2022-12-06,205.0,15.0,0.0,0.0,국제유가,"국제유가, 경기 불확실성에 작년말 이후 최저치…WTI 3.5%↓ 등 12월 7일 개장전 주요뉴스&amp;일정",인포스탁데일리
2020-05-06,2093.0,5.0,0.0,2.0,국제유가,"국제 유가 폭등, 서부 텍사스산 원유 20%↑…트럼프 “수요 재개·멋진 상승” / KBS뉴스(News)",KBS News
2021-01-08,880.0,4.0,0.0,0.0,국제유가,"국제유가, 최고치…코로나·백신 관건",서울경제TV 포커스온
2022-11-15,47.0,0.0,0.0,1.0,국제유가,송승현의 집담(家談) : 호흡 끊겨가는 부동산...국제유가도 오른다?!,토마토집통 TOMATO JIPTONG
2022-04-13,356.0,0.0,0.0,2.0,국제유가,"국제유가, 中 코로나 규제 완화·오펙 경고에 1백 달러 돌파 / YTN 사이언스",YTN 사이언스 투데이
2021-05-25,34489.0,695.0,0.0,24.0,국제유가,[국제유가] 경제 절대 어렵지 않아요~ 경린이 탈출 프로젝트 &quot;또! 오건영&quot; #12,신한은행
2022-06-18,17075.0,243.0,0.0,50.0,국제유가,"경기 침체 우려, 국제 유가 6%대 급락…8주 만에 하락세 / SBS",SBS 뉴스
2020-12-13,2183.0,,0.0,2.0,국제유가,기름값 한 달째 상승..국제유가 상승 원인/대전MBC,대전MBC 뉴스/Daejeon MBC News
2022-03-03,35011.0,277.0,0.0,67.0,국제유가,국제유가 110달러 돌파...&#39;러시아 원유&#39; 공급 차질 현실로? / YTN, YTN
2022-07-12,2321.0,44.0,0.0,3.0,국제유가,"[기획특집] 또 다시 $100 붕괴된 국제유가, 에너지 시장 변동성 심화되나? / 머니투데이방송 (증시, 증권)",MTN 머니투데이방송
2020-12-26,38451.0,208.0,0.0,101.0,국제유가,"국제 유가, 연말 가파른 오름세...새해 변수는 &#39;코로나 재확산&#39; / YTN", YTN
2022-03-07,489.0,8.0,0.0,0.0,국제유가,국제유가 배럴당 130달러 돌파... &quot;185달러 갈 수도&quot; (20220307),이데일리TV
2022-07-05,851.0,12.0,0.0,2.0,국제유가,국제유가 8∼10% 급락…WTI 100달러 붕괴 / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2022-02-07,9056.0,55.0,0.0,49.0,국제유가,"국제유가·환율 동반 상승...휘발유 다시 1,800원대로? / YTN", YTN
2022-03-08,14320.0,140.0,0.0,24.0,국제유가,"미국, 러시아산 원유 수입 금지 조치…국제 유가 한때 ‘출렁’ / KBS  2022.03.09.",KBS News
2021-10-12,3271.0,47.0,0.0,13.0,국제유가,"국제유가, 7년 만에 80달러 돌파…불붙은 ‘에너지 대란’ | 뉴스A",채널A 뉴스
2021-10-12,11089.0,91.0,0.0,34.0,국제유가,7년 만에 국제유가 최고치…인플레 &#39;빨간불&#39; / SBS,SBS 뉴스
2021-03-12,3226.0,250.0,0.0,,국제유가,모르면 호구되는 경제 상식 사전 [국제유가상승] #문현진,문현진 주챔TV
2022-01-19,26322.0,201.0,0.0,28.0,국제유가,UAE 석유시설 피습‥ 국제 유가 7년 만에 최고치 (2022.01.19/930MBC뉴스),MBCNEWS
2022-07-19,1590.0,17.0,0.0,8.0,국제유가,최근 들어 주춤해진 국제 유가…비행기표 값도 떨어질까 / SBS / 친절한 경제,SBS 뉴스
2022-08-15,745.0,3.0,0.0,0.0,국제유가,"국제유가, 중국 경제 우려에 하락…WTI 90달러↓ / 연합뉴스TV (YonhapnewsTV)",연합뉴스TV
2020-04-15,6332.0,53.0,0.0,15.0,국제유가,"국제유가, 감산 합의에도 또 폭락…WTI 10.3%↓ (2020.04.15/930MBC뉴스)",MBCNEWS
2020-09-09,7408.0,112.0,0.0,9.0,국제유가,[석유공사] 국제유가! 오르지 못하는 이유 3개 VS 오를 이유 1개!!  / 이슈투데이 15화,한국석유공사 Korea National Oil Corporation
2021-10-13,7732.0,69.0,0.0,19.0,국제유가,국제유가 100달러 가나…금융시장 악재로 부상 / SBS,SBS 뉴스
2022-03-02,17263.0,126.0,0.0,37.0,국제유가,국제유가 급등 어디까지?...루블화 폭락에 &#39;비트코인 랠리&#39; / YTN, YTN
2020-04-21,1641.0,9.0,0.0,4.0,국제유가,국제유가 사상 첫 마이너스…회복 전망 “코로나가 관건” / KBS뉴스(News),KBS News
2022-03-05,3243.0,24.0,0.0,0.0,국제유가,원전 공격에 국제유가 다시 급등…WTI 7.4%↑ / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2022-08-17,247.0,3.0,0.0,1.0,국제유가,국제 유가 우크라 전쟁 이전 수준 하락...경기 침체 우려 / YTN 사이언스,YTN 사이언스 투데이
2022-08-05,2532.0,15.0,0.0,4.0,국제유가,"우크라 전쟁 전으로 돌아간 국제유가…WTI, 90달러 아래로 / 연합뉴스TV (YonhapnewsTV)",연합뉴스TV
2022-03-07,2385.0,21.0,0.0,2.0,국제유가,"130달러 넘었던 국제유가, 폭등세 진정…WTI 3.2%↑ / 연합뉴스TV (YonhapnewsTV)",연합뉴스TV
2022-05-30,421.0,5.0,0.0,0.0,국제유가,무역협회 &quot;국제유가 고점 통과 중… 무역적자 점차 축소&quot; (20220530),이데일리TV
2022-02-28,3536.0,22.0,0.0,22.0,국제유가,우크라이나 사태에 출렁이는 국제유가...휘발윳값 6주 연속↑ / YTN, YTN
2020-04-24,1028.0,0.0,0.0,0.0,국제유가,국제유가 급반등…WTI 가격 이틀간 42.6%↑,서울경제TV 포커스온
2022-08-03,2559.0,21.0,0.0,5.0,국제유가,국제유가 배럴당 90달러…6개월 만에 &#39;최저치&#39; / SBS,SBS 뉴스
2022-03-03,2539.0,37.0,0.0,0.0,국제유가,"천장 뚫은 국제유가 투자 시나리오 세 가지 / 엑슨모빌, 셰브론, 전기차주, 항공주 / 차홍선 케미칼에너지투자자문 대표 / 커넥트 오늘내일 / 성공투자오후증시 / 한국경제TV",한국경제TV
2020-04-22,6820.0,34.0,0.0,36.0,국제유가,"국제유가 또 폭락…석유회사, 이대로 가다간 &#39;파산 위기&#39; / SBS",SBS 뉴스
2022-08-05,8008.0,92.0,0.0,21.0,국제유가,"국제유가, 우크라 전쟁 이전 수준 90달러 아래로 (2022.08.05/12MBC뉴스)",MBCNEWS
2020-02-08,1142.0,3.0,0.0,0.0,국제유가,전국 주유소 기름값 2주째 하락 &#39;국제 유가 약세 반영&#39; / YTN, YTN
2021-11-12,2151.0,18.0,0.0,3.0,국제유가,유류세 인하 속 당분간 ‘이중 가격’…변수는 국제유가 / KBS  2021.11.12.,KBS News
2020-01-04,3647.0,19.0,0.0,3.0,국제유가,&#39;이란 공습&#39;에 국제유가 들썩...국내 영향은? / YTN, YTN
2022-03-02,4693.0,82.0,0.0,4.0,국제유가,"[경제 톡톡톡]러, 우크라 침공에 국제유가 100달러 돌파 | 뉴스A 라이브",채널A 뉴스
2022-03-15,562.0,3.0,0.0,0.0,국제유가,"국제유가, 5%대 하락...장중 백 달러 아래로 떨어져 / YTN 사이언스",YTN 사이언스 투데이
2020-04-21,48482.0,248.0,0.0,196.0,국제유가,국제유가 또 대폭락...트럼프 지원도 안 먹혀 / YTN, YTN
2022-07-05,992.0,14.0,0.0,1.0,국제유가,경기침체 공포에 국제유가 8~10% 급락…WTI 100달러 붕괴 [굿모닝 MBN],MBN News
2021-03-05,8407.0,60.0,0.0,23.0,국제유가,"국제유가, 22개월 만에 최대폭 급등 (2021.03.05/930MBC뉴스)",MBCNEWS
2020-04-22,1519.0,18.0,0.0,0.0,국제유가,‘날개 없는 추락’ 국제 유가 폭락세 지속…미 원유 업계 붕괴 위기 / KBS뉴스(News),KBS News
2022-02-22,802.0,9.0,0.0,1.0,국제유가,"[경제읽기] 국제유가 급등…서울 휘발유 가격 1,800원대 / 연합뉴스TV (YonhapnewsTV)",연합뉴스TV
2022-03-07,785.0,10.0,0.0,2.0,국제유가,국제유가 배럴당 130달러 돌파…13년만에 최고 / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2022-06-17,1802.0,12.0,0.0,6.0,국제유가,경기침체 우려에 국제유가 추락…서부텍사스유 6.8%↓ / KBS  2022.06.18.,KBS News
2020-09-09,2257.0,40.0,0.0,2.0,국제유가,"국제유가 급반등, 투자 적기 시점은? / THE PULSE / 한국경제TV",한국경제TV
2020-04-04,5821.0,36.0,0.0,15.0,국제유가,출렁이는 국제유가 안정될까...미·러 정상 적극 행보 / YTN, YTN
2021-03-25,25325.0,193.0,0.0,80.0,국제유가,수에즈 운하 사흘째 마비…국제유가 급반등 / SBS,SBS 뉴스
2020-04-23,29716.0,203.0,0.0,66.0,국제유가,&quot;이란 고속정 쏴버려라&quot; 트럼프 한마디에 국제 유가 급반등 / YTN, YTN
2022-07-16,13766.0,49.0,0.0,92.0,국제유가,휘발유 100원 넘게 하락…유류세 인하·국제유가 영향 / KBS  2022.07.16.,KBS News
2022-01-26,2825.0,13.0,0.0,0.0,국제유가,국제유가 급등…우크라이나 긴장 고조 / KBS  2022.01.27.,KBS News
2022-08-04,11965.0,374.0,0.0,7.0,국제유가,[뉴스3] 국제유가 급락... 우크라이나 전쟁 이전으로 후퇴,삼프로TV_경제의신과함께
2021-06-02,1137.0,6.0,0.0,0.0,국제유가,국제유가 2년만에 최고치…&quot;경기회복·수요개선 확실&quot; / 연합뉴스 (Yonhapnews),연합뉴스 Yonhapnews
2022-01-19,5648.0,43.0,0.0,15.0,국제유가,"국제유가, 7년 만에 최고치...&quot;지정학적 긴장 지속 시 백달러까지 오를 수 있다&quot; / YTN", YTN
2020-03-31,12185.0,84.0,0.0,69.0,국제유가,국제유가 끝없는 추락...정유업계 &#39;공장 돌릴수록 손해&#39; / YTN, YTN
2022-03-07,1482.0,8.0,0.0,3.0,국제유가,국제유가 한때 배럴당 140달러 육박…브렌트유 139달러 / SBS,SBS 뉴스
2022-03-15,3460.0,33.0,0.0,6.0,국제유가,"국제유가, 배럴당 100달러 아래로…1주 만에 20%↓ / 연합뉴스TV (YonhapnewsTV)",연합뉴스TV
2022-03-08,2146.0,15.0,0.0,3.0,국제유가,러시아 원유 금수에 국제유가 한때 130달러 육박 / SBS,SBS 뉴스
2022-07-07,331.0,3.0,0.0,0.0,국제유가,"국제유가, 배럴당 100달러 다시 넘어…WTI 4.3%↑ / 연합뉴스TV (YonhapnewsTV)",연합뉴스TV
2022-08-22,2711.0,134.0,0.0,8.0,국제유가,"국제유가 여기까지 오릅니다! 자원무기화 시대, 적정 유가는 얼마일까?",설명왕_테이버
2022-07-06,2431.0,25.0,0.0,10.0,국제유가,경기침체 공포에 국제유가 &#39;폭락&#39;…원·달러 환율 1310원 돌파 / JTBC News,JTBC News
2022-03-23,158.0,4.0,0.0,0.0,국제유가,"[생생] 국제유가 고공행진 당분간 지속, 정유주 투자는 큰 기업에_염승환 이베스트투자증권 이사",YTN 라디오
2022-12-11,867.0,10.0,0.0,3.0,국제유가,"국제유가 하락세…휘발유 가격 1년반만에 1,500원대 / 연합뉴스TV (YonhapnewsTV)",연합뉴스TV
2022-08-05,3136.0,22.0,0.0,8.0,국제유가,경기침체 우려에 국제유가 90달러 붕괴…우크라전 이후 최저 / JTBC 아침&amp;,JTBC News
2022-10-06,29549.0,1919.0,0.0,,국제유가,OPEC+ 국제유가 담합에 미국이 정면으로 칼을 빼들었습니다( NOPEC),피셔인베스트
2022-04-01,230.0,3.0,0.0,0.0,국제유가,미 역대 최대 비축유 방출에 국제유가 급락...WTI 7%↓ / YTN 사이언스,YTN 사이언스 투데이
2022-04-07,937.0,5.0,0.0,0.0,국제유가,"IEA 비축유 방출에 국제유가 급락, 시장 영향은?_이슈 파워 (20220407)",이데일리TV
2022-03-02,1131.0,10.0,0.0,2.0,국제유가,우크라 침공에 국제유가 급등…배럴당 100달러 돌파 / JTBC News,JTBC News
2022-03-03,290.0,3.0,0.0,2.0,국제유가,"치솟는 국제유가…정유·석유주, 전망 &#39;맑음&#39;",서울경제TV 포커스온
2022-03-24,916.0,13.0,0.0,0.0,국제유가,잡히지 않는 국제 유가… 우크라이나 여파 계속 (2022.03.24/뉴스프리데스크/MBC),MBCNEWS
2022-03-21,59078.0,2079.0,0.0,133.0,국제유가,국제유가 250불 간다! 원유왕이 원유롱을 외치는 이유는?,내일은 투자왕 - 김단테
2022-03-07,61503.0,546.0,0.0,150.0,국제유가,"국제유가 단 2주만에 40% 폭등, 이러다 &#39;슬로플레이션&#39; 올까? (2022.03.07/뉴스데스크/MBC)",MBCNEWS
2022-02-14,4674.0,81.0,0.0,2.0,국제유가,실적 성장세 꺾인 석유화학시장… 국제유가 리스크가 &#39;발목&#39; / 머니투데이방송 (뉴스),MTN 머니투데이방송
2020-06-14,513.0,4.0,0.0,0.0,국제유가,반등하는 국제유가…&quot;휘발윳값 이달 말 큰 폭 상승&quot; / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2022-12-07,660.0,7.0,0.0,4.0,국제유가,"불확실성 커지는 국제유가, 우리나라 경제엔 어떤 영향 미칠까? / JTBC 상암동 클라스",JTBC News
2022-03-07,14569.0,164.0,0.0,18.0,국제유가,"국제유가도 환율도 급등...코스피는 2,640선으로 후퇴 / YTN", YTN
2022-01-07,1872.0,17.0,0.0,7.0,국제유가,인플레이션 잡으려면 국제유가를 붙잡아라? (2022.01.06/뉴스프리데스크/MBC),MBCNEWS
2022-01-19,224.0,3.0,0.0,0.0,국제유가,UAE 석유시설 피습에 국제유가 7년 만에 최고치 / YTN 사이언스,YTN 사이언스 투데이
2020-04-21,8421.0,188.0,0.0,38.0,국제유가,[오늘의 Pick? Pick!] 국제유가 대폭락…역사상 최초 &#39;-37달러&#39; (2020.04.21),MBCNEWS
2022-03-07,1158.0,6.0,0.0,0.0,국제유가,국제유가 연일 상승세…장중 환율 1220원대 돌파 / JTBC News,JTBC News
2022-02-04,13663.0,299.0,0.0,17.0,국제유가,[글로벌 이슈체크] 급등세 보이는 국제유가에 주목받는 원자재 시장 투자전략 f. 대신증권 김소현 책임연구원,삼프로TV_경제의신과함께
2022-02-03,161.0,2.0,0.0,0.0,국제유가,"국제유가, OPEC+ 증산 유지에도 7년 만에 최고치 / YTN 사이언스",YTN 사이언스 투데이
2022-07-08,327.0,1.0,0.0,0.0,국제유가,"국제유가, 공급 우려에 이틀 만에 100달러 선 회복 / YTN 사이언스",YTN 사이언스 투데이
2020-04-03,58619.0,887.0,0.0,42.0,국제유가,국제유가 감산합의 기대? 수요 회복 안되면 무의미! / 이승조의 진짜전략 / 한국경제TV,한국경제TV
2021-11-17,399.0,4.0,0.0,0.0,국제유가,IEA &quot;국제유가 고공행진 끝이 보인다...미국 등 생산 증가&quot; / YTN 사이언스,YTN 사이언스 투데이
2022-06-12,3476.0,43.0,0.0,22.0,국제유가,[신선한 경제] 국제 유가 치솟자 유류세 인하 효과 사라져 (2022.06.13/뉴스투데이/MBC),MBCNEWS
2022-03-10,273.0,4.0,0.0,0.0,국제유가,"국제유가, 산유국들 증산 기대에 10% 이상 폭락 / YTN 사이언스",YTN 사이언스 투데이
2022-06-18,1051.0,16.0,0.0,2.0,국제유가,경기침체 우려에 국제유가 급락…서부 텍사스유 6.8%↓ / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2022-08-05,1284.0,5.0,0.0,2.0,국제유가,국제유가 90달러 붕괴…우크라 전쟁 전 수준으로 / JTBC News,JTBC News
2022-10-17,118.0,4.0,0.0,1.0,국제유가,[모닝 인사이트] 美 컨설팅업체 &quot;경제 둔화에 국제유가 더 떨어질 것&quot;,SBS Biz 뉴스
2022-01-12,418.0,15.0,0.0,1.0,국제유가,국제유가 하락에 수출입물가 2개월 연속 하락 / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2022-06-19,3924.0,139.0,0.0,6.0,국제유가,"[글로벌모닝브리핑] &quot;나스닥, 국제유가·밀 가격 급락 이후 기술주가 상승 주도&quot;ㅣ2022.6.20(월)",미래에셋 스마트머니
2021-10-12,316.0,3.0,0.0,0.0,국제유가,"국제유가, 에너지 부족 우려에 상승…WTI, 7년 만에 80달러 돌파 [굿모닝MBN]",MBN News
2021-10-23,1524.0,9.0,0.0,4.0,국제유가,국제유가 80달러대 고공행진…세계은행 &quot;인플레 위험&quot; / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2021-02-16,378.0,5.0,0.0,0.0,국제유가,연초 이후 23% 오른 국제유가… 증시 영향은?_뉴스IN이슈 (20210216),이데일리TV
2022-07-13,1018.0,5.0,0.0,6.0,국제유가,국제 유가 경기침체 우려로 급락…3개월 만에 최저 / KBS  2022.07.13.,KBS News
2020-05-05,485.0,3.0,0.0,0.0,국제유가,트럼프 &quot;멋지게 오르고 있다&quot;…국제 유가 20% 폭등 / SBS,SBS 뉴스
2021-10-19,530.0,3.0,0.0,0.0,국제유가,"국제유가, 7년 만에 최고치…&quot;당분간 상승세&quot; / 연합뉴스TV (YonhapnewsTV)",연합뉴스TV
2020-04-27,501.0,2.0,0.0,1.0,국제유가,국제 유가 또 폭락…경제 활동 기대감에 증시 상승 / SBS,SBS 뉴스
2022-08-05,659.0,10.0,0.0,0.0,국제유가,[김대호의 경제읽기] 경기침체 우려에 국제유가 하락…국내 경제 영향은? / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2022-03-29,383.0,5.0,0.0,0.0,국제유가,국제유가 상승에 경제 &#39;먹구름&#39;...유류세 30%로 인하? / YTN 사이언스,YTN 사이언스 투데이
2020-04-21,525.0,1.0,0.0,1.0,국제유가,국제 유가 대폭락…사상 첫 마이너스대로 떨어져 / KBS뉴스(News),KBS News
2020-04-22,4264.0,56.0,0.0,5.0,국제유가,[오늘의 Pick? Pick!] 국제유가 이틀째 폭락…美 증시 3%대 하락 (2020.04.22),MBCNEWS
2022-04-01,6971.0,85.0,0.0,20.0,국제유가,"미국, 역대 최대 비축유 방출‥국제유가 급락 (2022.04.01/930MBC뉴스)",MBCNEWS
2021-07-20,1215.0,62.0,0.0,2.0,국제유가,OPEC+ 드디어 합의 국제유가 전망은?,한경 글로벌마켓 라운지
2021-11-24,129.0,1.0,0.0,0.0,국제유가,글로벌 비축유 방출에도 국제유가 급등...WTI 2.3%↑ / YTN 사이언스,YTN 사이언스 투데이
2022-10-02,2648.0,19.0,0.0,9.0,국제유가,"국제유가 하락세…휘발유 전국 1600원대, 3주 연속 하락 / JTBC 아침&amp;",JTBC News
2022-03-07,53.0,2.0,0.0,0.0,국제유가,국제유가 배럴당 130달러 돌파...브렌트유 139달러 / YTN 사이언스,YTN 사이언스 투데이
2020-04-27,30423.0,997.0,0.0,41.0,국제유가,[최경영의 경제쇼] 0427(월) 이종우ㅡ &quot;국제유가 하락 믿고 &#39;원유ETF&#39; 배팅했단 쫄망각!&quot;,KBS 1라디오
2021-07-06,3415.0,20.0,0.0,9.0,국제유가,"국제유가, 배럴당 77달러 돌파...오펙 플러스 증산 무산 / YTN", YTN
2022-07-12,309.0,5.0,0.0,0.0,국제유가,국제유가 100달러 밑으로…3개월만에 최저치 / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2022-02-27,1830.0,8.0,0.0,1.0,국제유가,"국제유가, 1년새 50%↑…&quot;우크라 사태에 당분간 높은 수준 유지&quot; / 연합뉴스TV (YonhapnewsTV)",연합뉴스TV
2022-02-06,4844.0,29.0,0.0,25.0,국제유가,국제유가 고공행진에…휘발유값 3주 연속 상승 / JTBC News,JTBC News
2022-03-24,187.0,3.0,0.0,0.0,국제유가,국제유가 급등에 뉴욕증시 하락…코스피도 약세,SBS Biz 뉴스
2021-02-26,3494.0,15.0,0.0,18.0,국제유가,[이슈플러스] “국제유가 75불까지” vs “63불선 못 넘어”,서울경제TV 포커스온
2022-04-01,7663.0,102.0,0.0,24.0,국제유가,바이든 &quot;30개국 이상 비축유 방출 동참&quot;‥국제 유가 하락 (2022.04.02/뉴스투데이/MBC),MBCNEWS
2020-04-22,935.0,17.0,0.0,0.0,국제유가,국제 유가 이틀째 폭락…트럼프 &quot;원유 산업 지원&quot; (2020.04.22/5MBC뉴스),MBCNEWS
2022-07-06,16080.0,251.0,0.0,39.0,국제유가,국제유가 폭락…‘침체 공포’ 휩쓴 세계 경제 | 뉴스A,채널A 뉴스
2022-07-13,4549.0,72.0,0.0,8.0,국제유가,[엠보드톱5] 5위 경기침체 공포에 국제유가 &#39;폭락&#39; (2022.07.13/뉴스프리데스크/MBC),MBCNEWS
2022-03-08,1756.0,16.0,0.0,1.0,국제유가,무섭게 오르는 국제유가…정유업계 실적 개선세 이어가나 / SBS,SBS 뉴스
2021-10-11,6766.0,65.0,0.0,14.0,국제유가,국제유가 7년 만에 최고치…세계 경제 인플레 우려↑ / KBS  2021.10.12.,KBS News
2020-04-09,5151.0,73.0,0.0,9.0,국제유가,[석유공사] 산유국은 왜 &#39;점유율&#39;에 집착할까?! 국제유가 시장의 치열한 점유율 전쟁! / 이슈투데이 8화,한국석유공사 Korea National Oil Corporation
2022-10-27,33795.0,1752.0,0.0,134.0,국제유가,바이든 vs. 빈살만 대결.. 세계유가 흔들까? (자이언트 임팩트 3편),박종훈의 경제한방
2022-01-21,2390.0,19.0,0.0,8.0,국제유가,국제유가 가파른 상승…국내 기름값도 오름세 / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2020-06-17,79.0,1.0,0.0,0.0,국제유가,"국제유가, 내년 원유 수요 회복 기대감에 이틀째 상승 / YTN 사이언스",YTN 사이언스 투데이
2022-01-18,670.0,23.0,0.0,1.0,국제유가,국제유가 7년만에 최고치로 다시 급등 ‘유가잡기 아직 먼길’,WKTV USA
2021-06-10,2299.0,25.0,0.0,0.0,국제유가,국제유가 100달러 전망… 다시 주목받는 정유株_뉴스IN이슈 (20210610),이데일리TV
2020-01-03,916.0,3.0,0.0,2.0,국제유가,미국-이란 ‘긴장 고조’…국제유가 급등·뉴욕증시 하락 / KBS뉴스(News),KBS News
2022-03-07,1149.0,19.0,0.0,4.0,국제유가,국제유가 한때 130달러 돌파…제재 공포 완화에 진정 / SBS,SBS 뉴스
2020-04-21,1159.0,16.0,0.0,6.0,국제유가,국제 유가 대폭락…사상 첫 &#39;마이너스&#39; (2020.04.21/5MBC뉴스),MBCNEWS
2022-12-23,234.0,2.0,0.0,0.0,국제유가,제주항공(089590)... 국제 유가ㆍ환율 안정세… 긍정적_테마IN이슈 (20221223),이데일리TV
2021-10-05,6020.0,52.0,0.0,1.0,국제유가,"7년 만에 최고치 찍은 국제유가, ‘고공행진’ 언제까지?_경제판 돋보기 (20211006)",이데일리TV
2022-01-29,964.0,4.0,0.0,0.0,국제유가,국제유가 고공행진…전국 휘발유 가격 2주 연속 상승 / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2020-04-20,370.0,2.0,0.0,0.0,국제유가,국제유가 대폭락…사상 첫 마이너스대로 떨어져 / KBS뉴스(News),KBS News
2022-03-11,3240.0,45.0,0.0,4.0,국제유가,"[손경제 플러스+] &quot;분위기 달라진 국제 유가, 차기 정부의 정책 기대감.. 증시 전망&quot; , MBC 220311 방송",MBC 라디오 시사
2022-02-03,16436.0,318.0,0.0,5.0,국제유가,"[애프터 마켓] 국제유가 $90 돌파! 美 원유업계, 증산 않는 까닭은? / 머니투데이방송 (증시, 증권)",MTN 머니투데이방송
2020-03-10,6244.0,101.0,0.0,9.0,국제유가,&#39;뉴욕 증시&#39; 개장 4분 만에 중단…국제유가 &#39;폭락&#39; (2020.03.10/뉴스데스크/MBC),MBCNEWS
2022-03-18,451.0,2.0,0.0,1.0,국제유가,"국제유가, 공급 부족 우려에 3거래일 만에 다시 1백 달러 돌파 / YTN 사이언스",YTN 사이언스 투데이
2020-04-21,2826.0,19.0,0.0,2.0,국제유가,국제유가 첫 마이너스…미 봉쇄령에 &#39;항의시위&#39; 잇따라 / JTBC 아침&amp;,JTBC News
2022-01-20,95.0,1.0,0.0,0.0,국제유가,"국제유가, 7년 만에 최고치...&quot;지정학적 긴장 지속 시 백달러까지 오를 수 있다&quot; / YTN 사이언스",YTN 사이언스 투데이
2022-07-06,6403.0,106.0,0.0,9.0,국제유가,[경제읽기] 고공행진 멈춘 국제유가…글로벌 경기침체 우려 영향? / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2020-04-22,895.0,22.0,0.0,2.0,국제유가,&#39;기록적 폭락&#39; 국제유가 급반등…증시도 &#39;상승&#39; (2020.04.23/뉴스투데이/MBC),MBCNEWS
2022-04-01,399.0,42.0,0.0,1.0,국제유가,전월보다 20% 상승한 국제유가…3월 물가 치솟나,뉴스토마토
2022-03-02,47.0,0.0,0.0,0.0,국제유가,"국제유가 재급등...WTI, 8% 올라 100달러 돌파 / YTN 사이언스",YTN 사이언스 투데이
2022-03-10,346.0,8.0,0.0,0.0,국제유가,국제유가 급락에 &#39;활짝&#39; 웃은 여행·항공주,뉴스토마토
2022-11-20,11728.0,845.0,0.0,13.0,국제유가,[정완진TV] 국제유가 &#39;급락&#39;...&quot;경기침체 덮친다?&quot; [멋진아재TV],정완진TV
2022-02-07,7048.0,56.0,0.0,32.0,국제유가,"&#39;유류세 인하&#39; 약발 끝?...국제유가 뛰며 휘발윳값 1,800원 돌파 전망 / YTN", YTN
2022-07-13,69.0,3.0,0.0,0.0,국제유가,국제유가 100달러 밑으로...3개월 만에 최저 / YTN 사이언스,YTN 사이언스 투데이
2020-11-20,81.0,0.0,0.0,0.0,국제유가,"국제유가, 코로나19 급증세에 소폭 하락...WTI, 41.74달러 / YTN 사이언스",YTN 사이언스 투데이
2020-11-16,1396.0,15.0,0.0,2.0,국제유가,&#39;백신 랠리&#39;에 다우 최고치 경신…국제유가 급등 (2020.11.17/뉴스투데이/MBC),MBCNEWS
2022-04-05,140.0,3.0,0.0,0.0,국제유가,"국제유가, 러시아에 대한 제재 강화 우려에 4% 상승 / YTN 사이언스",YTN 사이언스 투데이
2020-03-10,1800.0,26.0,0.0,1.0,국제유가,세계 증시 &#39;블랙 먼데이&#39;…국제 유가도 폭락 (2020.03.10/5MBC뉴스),MBCNEWS
2022-02-10,608.0,13.0,0.0,1.0,국제유가,[애널리스트에게 듣는다] 치솟는 원자재·국제유가 방향성은? / 애널리스트에게 듣는다 / 매일경제TV,매일경제TV
2021-05-06,706.0,9.0,0.0,0.0,국제유가,스멀스멀 인플레이션 공포…국제유가가 급등하고 있다,SBS Biz 뉴스
2021-11-26,90277.0,650.0,0.0,172.0,국제유가,&#39;오미크론&#39; 공포에 글로벌 증시·국제유가 폭락...1배럴에 70달러 붕괴 / YTN, YTN
2020-04-22,924.0,8.0,0.0,1.0,국제유가,국제 유가 반등 성공…뉴욕·유럽 증시 일제히 상승 / KBS뉴스(News),KBS News
2022-02-13,3514.0,34.0,0.0,10.0,국제유가,"러시아-우크라이나 긴장 확대, 국제유가 급등… 글로벌 경제 영향은?_경제판 돋보기 (20220214)",이데일리TV
2020-03-12,515.0,2.0,0.0,0.0,국제유가,국제유가 &#39;유럽발 美입국 차단&#39;에 또 폭락 / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2022-06-17,2206.0,30.0,0.0,1.0,국제유가,경기침체 우려에 국제유가 추락…서부 텍사스유 6.8%↓ / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2020-04-02,949.0,1.0,0.0,0.0,국제유가,코로나19에 국제유가 급락까지…석유산업 ‘빨간불’ / KBS뉴스(News),KBS News
2022-07-06,599.0,11.0,0.0,4.0,국제유가,[이슈의 재구성] 국제 유가 하락 항공주 날아오를까? / 매일경제TV / 이건원 메리츠증권 영업부금융센터 부장,매일경제TV
2020-12-22,521.0,6.0,0.0,3.0,국제유가,국제유가 연속 하락…영국 여행제한 조치 영향 / JTBC 아침&amp;,JTBC News
2020-03-10,443.0,2.0,0.0,0.0,국제유가,국제 유가 급락으로 미국 셰일 석유 업체 비상 / YTN 사이언스,YTN 사이언스 투데이
2022-03-16,1135.0,7.0,0.0,3.0,국제유가,[투자 아이디어] &#39;국제유가&#39; 이제 떨어질 일만 남았다? / 유가 하락 맞춤형 종목은? / 결정적 투자 / 매일경제TV,매일경제TV
2020-01-09,943.0,5.0,0.0,2.0,국제유가,美-이란 긴장 완화에 뉴욕·유럽 증시 상승...국제유가 급락 / YTN, YTN
2022-02-23,22890.0,787.0,0.0,11.0,국제유가,"[뉴스3] 국제유가, 우크라이나 전쟁 위협으로 100달러 육박",삼프로TV_경제의신과함께
2021-09-28,18122.0,367.0,0.0,6.0,국제유가,"[투자뉴스7] 국제유가&amp; 천연가스 이유있는 급등! 관련주 아직 늦지 않았다! / 머니투데이방송 (증시, 증권)",MTN 머니투데이방송
2022-06-10,43.0,0.0,0.0,0.0,국제유가,"국제유가, 소폭 하락...여전히 배럴당 120달러 웃돌아 / YTN 사이언스",YTN 사이언스 투데이
2022-04-07,1865.0,27.0,0.0,4.0,국제유가,"[목돈연구소] 뉴FANG특집-연료(FUEL)편! 국제유가, 내년돼야 안정된다!?",SBS 시사교양 라디오 - 시교라
2022-09-05,659.0,7.0,0.0,0.0,국제유가,"[이슈의 재구성] 국제유가 급등락에 울고웃는 정유주, 전망은? / 매일경제TV / 사영관 교보증권 스마트영업부 차장",매일경제TV
2022-03-25,523787.0,8373.0,0.0,215.0,국제유가,"국제유가의 열쇠, 석유 부자 국가 사우디 [사우디아라비아 1~7부 통합본]",최준영 박사의 지구본 연구소
2022-02-04,2434.0,38.0,0.0,3.0,국제유가,기름값 왜 이렇게 오르지?…“국제유가 100달러 돌파할 것”,SBS Biz 뉴스
2022-06-21,123.0,4.0,0.0,1.0,국제유가,올해 수출 첫 7천억달러 전망…국제 유가 탓 무역수지 적자,뉴스토마토
2020-04-22,31.0,2.0,0.0,0.0,국제유가,국제유가 또 대폭락...트럼프 지원도 안 먹혀 / YTN 사이언스,YTN 사이언스 투데이
2020-01-09,2216.0,14.0,0.0,4.0,국제유가,[글로벌 경제] 미-이란 갈등 봉합되나…국제유가 ‘하락’·미국 증시 ‘상승’ / KBS뉴스(News),KBS News
2021-07-02,2439.0,24.0,0.0,2.0,국제유가,국제유가 100달러 전망까지…‘고유가 시대’ 되돌아올까_산업뉴스[산업방송 채널i],산업방송 채널i
2022-10-06,2517.0,20.0,0.0,1.0,국제유가,"AMD, 예상치 밑도는 3분기 매출 / “국제유가 올 연말 110달러, 내년초 115달러&quot; / 中, 보잉 배제 노골화… 에어버스 발주 급증_글로벌 증시 VIEW (20221007)",이데일리TV
2020-04-02,2974.0,60.0,0.0,1.0,국제유가,"[기획특집] 국제유가, &#39;금융위기 팬데믹&#39; 뇌관되나? - 박종연  / (증시, 증권)",MTN 머니투데이방송
2022-03-08,6806.0,47.0,0.0,12.0,국제유가,국제유가 고공행진 속 ‘에너지 제재’ 놓고 미-유럽 온도차 / KBS  2022.03.08.,KBS News
2022-01-18,2759.0,14.0,0.0,1.0,국제유가,긴축 전망에 뉴욕증시 하락…국제유가 7년 만에 최고 / JTBC 아침&amp;,JTBC News
2022-07-06,7199.0,124.0,0.0,36.0,국제유가,경기침체 우려에‥ 국제유가 8~10% &#39;급락&#39; (2022.07.06/12MBC뉴스),MBCNEWS
2022-03-16,33447.0,909.0,0.0,28.0,국제유가,[뉴스3] 국제유가 27% 하락... 우크라 침공 이전 수준 복귀,삼프로TV_경제의신과함께
2022-07-06,2391.0,72.0,0.0,8.0,국제유가,&#39;경기 침체 공포&#39; 확산에 코스피 2300선 붕괴…국제유가 급락,뉴스TVCHOSUN
2022-02-11,119857.0,2440.0,0.0,60.0,국제유가,"[홍사훈의 경제쇼] 이종우, 심상찮은 국제유가, 원자재 가격..어디까지 오를까?｜KBS 220211 방송",KBS 1라디오
2022-05-30,374.0,3.0,0.0,1.0,국제유가,&quot;국제유가 고점 통과 중...하반기 무역적자 점차 축소&quot; / YTN 사이언스,YTN 사이언스 투데이
2020-04-03,903.0,4.0,0.0,0.0,국제유가,‘감산 기대감’ 국제유가 급등…추세전환은 불확실,서울경제TV 포커스온
2022-07-13,228.0,3.0,0.0,0.0,국제유가,짙어지는 경기 침체 그림자... 국제유가 100달러 아래로_경제판 돋보기 (20220714),이데일리TV
2022-03-07,2926.0,235.0,0.0,2.0,국제유가,국제유가 130달러 돌파...정유주 흐름은?,한경 글로벌마켓 라운지
2021-09-16,9611.0,181.0,0.0,4.0,국제유가,"[더블S 리프레시] 심상치 않은 국제유가 상승세, 수혜주는? / 더블S 리프레시 / 매일경제TV",매일경제TV
2021-06-08,3648.0,90.0,0.0,6.0,국제유가,국제유가 100달러 전망 속 레버리지 열풍  / THE PULSE  / 한국경제TV,한국경제TV
2022-03-02,326.0,7.0,0.0,1.0,국제유가,7년 만에 최고치 찍은 국제유가... 정유업계 반사이익 &#39;글쎄&#39; (20220302),이데일리TV
2022-08-02,620.0,12.0,0.0,2.0,국제유가,국제유가 빠진다신재생에너지주 조정 대비하자 / 투시경 앵커 브리핑 / 매일경제TV,매일경제TV
2022-03-07,4317.0,45.0,0.0,1.0,국제유가,환율 급등·주가 급락…“전쟁·국제 유가 영향” / KBS  2022.03.07.,KBS News
2022-11-10,287.0,3.0,0.0,0.0,국제유가,국제유가 하락 추세인가?!,땡큐 백승배 증권TV
2022-01-20,257.0,2.0,0.0,0.0,국제유가,7년래 최고치 찍은 국제유가… 항공·철강업계 ‘초긴장’ (20220120),이데일리TV
2021-07-26,3873.0,57.0,0.0,14.0,국제유가,국제유가 100달러 넘을까? 돈 벌고 싶다면 &#39;여기&#39; 투자하세요,부꾸미 - 부자를 꿈꾸는 개미
2022-03-24,51.0,0.0,0.0,0.0,국제유가,"국제유가, 공급 우려에 브렌트유 다시 120달러 돌파 / YTN 사이언스",YTN 사이언스 투데이
2022-02-14,11519.0,102.0,0.0,23.0,국제유가,&#39;러시아 침공 임박설&#39;에 미국 증시 급락…국제 유가도 영향 / SBS / 친절한 경제,SBS 뉴스
2020-04-10,202.0,3.0,0.0,1.0,국제유가,OPEC+ &#39;원유 감산&#39; 난항...국제유가 급락 / YTN 사이언스,YTN 사이언스 투데이
2022-03-08,848.0,10.0,0.0,0.0,국제유가,130달러 돌파한 국제유가… 고공행진 이어갈까?_이슈 파워 (20220308),이데일리TV
2022-07-06,625.0,19.0,0.0,0.0,국제유가,"[생생경제]밤사이 국제유가 폭락 / 최근 제2의 벤처붐 확산, 핵심 동력은 디지털 / 외국인 자금 유출과 개인투자여력 감소까지 겹친 국내증시",YTN 라디오
2022-10-07,340.0,3.0,0.0,1.0,국제유가,"성광벤드(014620), 현대일렉트릭(267260)... 국제유가, 감산 영향에 상승 곡선… 수혜주는?_정성일의 투자 인사이트 (20221007)",이데일리TV
2022-06-09,234.0,1.0,0.0,1.0,국제유가,국제유가 3개월 만에&#39;120달러&#39; 돌파... #shorts,이데일리TV
2022-01-26,3126.0,135.0,0.0,7.0,국제유가,"국제유가, 85 달러 돌파, &#39;고유가 시대&#39; 관련주 투자전략 / 유동원 유안타증권 본부장 / 유동원의 성공투자 / 한국경제TV",한국경제TV
2020-04-27,102500.0,652.0,0.0,296.0,국제유가,미국 환자 100만 명 넘어...국제유가 또 급락 / YTN, YTN
2022-03-07,32521.0,242.0,0.0,66.0,국제유가,국제유가 고공행진 속 ‘러 에너지 제재’ 놓고 미-유럽 온도차 / KBS  2022.03.08.,KBS News
2021-09-02,997.0,79.0,0.0,14.0,국제유가,"국제 유가 상승? 하락? 그린뉴딜, 신재생에너지 시대의 원유투자 [투자탐구생활]",대신TV
2022-07-06,135.0,2.0,0.0,1.0,국제유가,극에 달한 경기침체 공포… 달러 강세·국제유가 급락_이슈 파워 (20220706),이데일리TV
2022-04-01,18911.0,120.0,0.0,37.0,국제유가,"[투데이 Pick? Pick!] 미국, 역대 최대 비축유 방출‥국제유가 급락(2022.04.01)",MBCNEWS
2021-06-11,786015.0,4538.0,0.0,386.0,국제유가,국제유가를 흔들 수 있는 원유매장량이 많은 나라들,보통남자
2022-03-04,4350.0,32.0,0.0,14.0,국제유가,"&quot;국제유가 200달러 전망 나왔다&quot;... 불 붙은 정유주, 랠리 지속될까_신소장의 시그널 (20220304)",이데일리TV
2021-07-06,118.0,1.0,0.0,0.0,국제유가,"국제유가, 배럴당 77달러 돌파...오펙 플러스 증산 무산 / YTN 사이언스",YTN 사이언스 투데이
2020-03-20,44.0,0.0,0.0,0.0,국제유가,"국제 유가, 폭락 하루 만에 &#39;역대 최고&#39; 폭등...WTI 23.8%↑ / YTN 사이언스",YTN 사이언스 투데이
2020-04-14,92.0,0.0,0.0,0.0,국제유가,국제유가 폭락에 3월 수출입물가 동반 하락,서울경제TV 포커스온
2022-10-11,12587.0,915.0,0.0,,국제유가,국제유가 와 2007년 버핏의 에너지거품투자 코노코필립스 사건,피셔인베스트
2022-11-09,17469.0,2150.0,0.0,63.0,국제유가,나스닥급락#테슬라-7%#국제유가하락#코스피코스닥시장영향은?,TV주식의 강해
2021-11-19,45.0,3.0,0.0,0.0,국제유가,국제 유가 급등에 생산자물가 13년 만에 최대폭 ↑ / YTN 사이언스,YTN 사이언스 투데이
2022-08-26,504.0,6.0,0.0,0.0,국제유가,"중앙에너비스(000440)... 사우디, 국제유가 하락에 감산 가능성 시사 / 우진... &#39;Q클래스&#39; 인증 획득… 계측 기술 경쟁력 보유_개장 관심주 (20220826)",이데일리TV
2020-02-04,2922.0,36.0,0.0,2.0,국제유가,"[해외선물가이드] 국제유가 50달러 이탈, 바닥은 어디? - 김선규 /(증시, 증권)",MTN 머니투데이방송
2022-03-16,240.0,4.0,0.0,0.0,국제유가,"코스피, 2640선 상승…국제유가·인플레 우려 완화에 안도",SBS Biz 뉴스
2021-07-08,1039.0,26.0,0.0,2.0,국제유가,국제유가 상승의 압력은 유효하지만 하반기 상승 지속 기대(21.07.07),키움증권 채널K
2022-04-28,511.0,13.0,0.0,0.0,국제유가,"중앙에너비스(000440)... 국제 유가, 100달러 부근 저점 형성 확인_테마IN이슈 (20220428)",이데일리TV
2022-07-20,180.0,3.0,0.0,0.0,국제유가,러시아·사우디 악재에.. 주춤했던 국제유가 급등,OBS뉴스
2020-04-21,843.0,5.0,0.0,0.0,국제유가,국제유가 첫 &#39;마이너스&#39;…정유업계 &quot;기름 만들수록 손해&quot; / JTBC 뉴스룸,JTBC News
2022-09-09,6410.0,605.0,0.0,16.0,국제유가,[정완진TV] 국제유가 &#39;급락&#39;...&quot;왜? 왜? 왜?&quot; [멋진아재TV],정완진TV
2022-06-23,23864.0,1761.0,0.0,,국제유가,투기자본 나가는 국제유가 급락한다는 의견이 나오고있다,피셔인베스트
2022-03-07,12315.0,602.0,0.0,48.0,국제유가,"[투자 아이디어] 국제유가 130달러 돌파 / &quot;유가 185달러 전망도, 최악의 상황&quot; / 홍성학더원프로젝트 대표 / 결정적 투자 / 매일경제TV",매일경제TV
2020-08-25,3119.0,10.0,0.0,4.0,국제유가,"미국, 열대성 폭풍 ‘로라’ 접근에 초긴장…국제 유가 출렁 / KBS뉴스(News)",KBS News
2021-05-18,3740.0,66.0,0.0,8.0,국제유가,국제 유가·천연가스 가격 동향 및 전망 / THE PULSE  / 한국경제TV,한국경제TV
2022-06-02,17621.0,635.0,0.0,27.0,국제유가,"러시아-인도-중국, 국제유가 교란시키는 기름진 삼각관계 / 정인설의 워싱턴나우",한경 글로벌마켓
2022-03-02,705.0,14.0,0.0,0.0,국제유가,러시아 무차별 공격으로 국제유가 110달러대로 급등 ‘오일쇼크 오나’,WKTV USA
2022-10-04,308.0,3.0,0.0,0.0,국제유가,S-Oil(010950)... 4분기 국제유가 하방경직 가능성 / 현대건설기계(267270)... 중국 내 굴삭기 교체 시기 도래_개장 관심주 (20221004),이데일리TV
2022-03-11,998.0,14.0,0.0,0.0,국제유가,포스코인터내셔널(047050)... 국제유가·천연가스 고공행진… 주목할 수혜주는?_정성일의 투자 인사이트 (20220311),이데일리TV
2022-07-06,4604.0,104.0,0.0,9.0,국제유가,밤사이 국제유가 &#39;폭락&#39;‥WTI 100달러 붕괴 - [LIVE] MBC 930뉴스 2022년 07월 06일,MBCNEWS
2022-09-05,937.0,15.0,0.0,2.0,국제유가,"이번주 국제유가, OPEC+ 회의 주목ㅣ투데이마감시황(22.09.05)",키움증권 채널K
2021-10-19,510.0,6.0,0.0,9.0,국제유가,"[김대호의 경제읽기] 국제유가 급등…서울 휘발유 가격 1,800원 돌파 / 연합뉴스TV (YonhapnewsTV)",연합뉴스TV
2022-06-17,21055.0,1434.0,0.0,,국제유가,국제유가와 구리가격은 왜 반대로 갈까? 유가에 목숨걸어야하는 현실,피셔인베스트
2022-08-04,252.0,5.0,0.0,1.0,국제유가,#국제유가 하락 7부 능선 넘었다,서울경제TV
2022-07-13,60.0,1.0,0.0,0.0,국제유가,"국제유가·원자재 가격 급락, 인플레이션 정점 기대감 형성 [수급戰, 투데이 위너]",토마토증권통 TomatoTV
2022-07-13,2891.0,76.0,0.0,8.0,국제유가,금리역전차확대·달러강세·국제유가 하락 등으로 외국인 수급 어디로...?ㅣ고수의 기술적분석(22.07.13),키움증권 채널K
2022-08-04,32542.0,732.0,0.0,17.0,국제유가,"[#경주마] 폐배터리 &#39;ESS VS 리사이클링&#39;｜국제유가, 가격안정 VS 경기침체｜희비갈린 IPO &#39;철회 VS 따상&#39; (feat.차영주/김민수/김동엽)",한국경제TV
2022-04-19,353.0,4.0,0.0,0.0,국제유가,다시 치솟은 국제유가... &#39;호실적 기대&#39; 정유주 투자매력은?_뉴스IN이슈 (20220419),이데일리TV
2022-09-08,1441.0,7.0,0.0,0.0,국제유가,국제유가 급락! 항공·정유 희비교차 [마감 시황],토마토증권통 TomatoTV
2022-10-15,1784.0,113.0,0.0,14.0,국제유가,-긴급점검-미증시 발작 테슬라 급락국제유가 급락기대인플레이션,마라톤 투자
2021-04-21,3030.0,52.0,0.0,11.0,국제유가,"[GS, 목표가 6만원  &#39;BUY&#39; ] 국제 유가 상승 수혜, GS칼텍스에 발전사업까지!_모닝 인싸이트",깨비증권 마블TV [KB증권]
2020-04-21,1850.0,10.0,0.0,4.0,국제유가,‘날개 없는 추락’ 국제유가 폭락세 지속…미국 원유 업계 붕괴 위기 / KBS뉴스(News),KBS News
2021-06-23,30860.0,1131.0,0.0,26.0,국제유가,국제유가 등 원자재 가격 상승! 경제지표로 보는 앞으로 전망은? | 김영익 교수 | 원자재 | 제조업 | 수출 | 경제전망 | 주식전망 |,E트렌드
2022-06-07,25749.0,455.0,0.0,7.0,국제유가,"코리아마켓 [콕톡] 40년만에 닥친 미국發 인플레 / 국제유가 상승 추세 / 2차전지,태양광 등 신재생에너지株 뜬다 (feat. 삼성SDI/SK이노베이션/LG에너지솔루션/엘앤에프)",한국경제TV
2022-07-20,118.0,2.0,0.0,0.0,국제유가,"반도체주 상승 기대감ㅣ국제유가의 하락ㅣ테슬라, 예상보다 좋은 실적 #글로벌증시 #외신",토마토증권통 TomatoTV
2022-03-07,9192.0,139.0,0.0,0.0,국제유가,"[오늘장 랭킹5] 치솟는 국제유가 S-Oil 주가 천장 뚫을까? / 머니투데이방송 (증시, 증권)",MTN 머니투데이방송
2020-04-21,8986.0,48.0,0.0,16.0,국제유가,[뉴스룸 모아보기] 코로나에 멈춘 세계…국제유가 첫 &#39;마이너스&#39; / JTBC News,JTBC News
2022-07-07,156.0,4.0,0.0,0.0,국제유가,[오후초대석] 고공행진 멈춘 &#39;국제유가&#39; 하락세 이어질까?,SBS Biz 뉴스
2022-03-31,11302.0,729.0,0.0,9.0,국제유가,"장중 공개반송 I 러-우 전망, 국제유가, 미증시 하락 마감 I 국내증시 대응과 종목 전략, 관심주 I  한국주식과 미국주식 리뷰",이헌상 황금바닥
2021-06-16,570.0,8.0,0.0,0.0,국제유가,국제유가 연초대비 50% 올랐다 원유 투자상품도 30% ↑/[이슈플러스]/ 한국경제TV뉴스,한국경제TV뉴스
2022-10-09,20037.0,1695.0,0.0,53.0,국제유가,나스닥-3.8%급락#엔비디아#애플#테슬라#국제유가급등#금리인상#반도체#이번주대응전략은,TV주식의 강해
2022-11-04,1861.0,68.0,0.0,2.0,국제유가,실시간 특별 방송) 미 고용지표 양호 &amp; 국제유가 급등!!,내안의신TV
2020-10-14,55.0,0.0,0.0,,국제유가,해외선물가이드(10/14) 국제유가와 아이폰12 발표에 따른 상품시장 영향 / 김선규 전문가,주식챔피언 주식스쿨
2021-05-24,912.0,5.0,0.0,2.0,국제유가,인플레이션 우려에도 주목해야 할 국제유가 관련주!🦾/#필살기투자불변의법칙 #톡톡한투자,SBS Biz 증권
2022-11-30,76.0,4.0,0.0,0.0,국제유가,국제유가 전망,땡큐 백승배 증권TV
2022-08-02,654.0,26.0,0.0,1.0,국제유가,골드만삭스 수석전략가 &quot;국제유가 130달러 갈 것… 경기침체 우려 시기상조&quot;,한경 글로벌마켓 라운지
2022-05-31,1757.0,12.0,0.0,1.0,국제유가,유럽연합 러시아 오일 엠바고 사실상 확정 ‘국제유가는 요동’,WKTV USA
2020-04-21,1335.0,71.0,0.0,18.0,국제유가,"국제유가 또 폭락! ‘검은 쓰레기’로 전락한 원유ㅣWTI, 선물, OPEC+, 원유, 전망 [롱앵커]",롱앵커
2022-01-26,57633.0,2599.0,0.0,,국제유가,국제유가 100달러 시대 온다! 왜 부동산이 위험한가?,쇼킹부동산
2022-09-01,318.0,4.0,0.0,0.0,국제유가,국제유가 또 떨어졌다,삼프로 쇼츠
2020-03-10,405924.0,2732.0,0.0,475.0,국제유가,국제유가 -33% 급락으로 큰 빚이 생겼습니다,박호두(852hodoo)
2022-12-13,142.0,0.0,0.0,0.0,국제유가,【수익런】 12월13일 안갯속 국제 유가 ‘어디로 튈지 모른다’,마홍일투자그룹
2022-11-18,59.0,1.0,0.0,0.0,국제유가,"국제유가, IEA 원유 공급 축소 전망···WTI 1.22%↑",MCB TVCar
2022-05-27,8909.0,758.0,0.0,34.0,국제유가,국제유가 114불 돌파! 임계치 75불 10월 돌파 이후 서울아파트 폭락 가속화!,엘리엇TV
2022-12-15,45.0,1.0,0.0,0.0,국제유가,국제 유가 폭락,삼프로 쇼츠
2022-08-05,370.0,15.0,0.0,2.0,국제유가,국제유가 130$ 에서 100$ 90$ 깨고 다시 밑으로 시간지나면 알수있지만 결국 비싸면 떨어지고 싸보이면 결국엔 오른다.,부동산전망하는남자
2022-08-03,5892.0,499.0,0.0,9.0,국제유가,[정완진TV]  경기침체 &#39;공포&#39;...&#39;국제유가&#39; 폭락? [멋진아재TV],정완진TV
2020-03-17,20196.0,775.0,0.0,225.0,국제유가,초유의 국제유가 폭락 사태에 휘발유 가격은 큰 변동이 없는 이유,지식보관소
2022-07-07,360.0,18.0,0.0,2.0,국제유가,[7/7(목) 돈이 되는 라이브 하이라이트]국제유가 하락 정유·조선주는?,스픽스
2022-07-18,3720.0,,0.0,23.0,국제유가,"[2022-0718]  #TSLA#국제유가#10년국채#AAPL#GS, 국제유가 상승, 달러 하락, 천연가스 상승, S&amp;P500 3900 저항선 테스트 fail","미국주식, 옵션, 선물트레이딩 by MKaj"
2022-05-05,8410.0,754.0,0.0,39.0,국제유가,[국제유가] 파월 도리도리가 꺼져가던 국제유가 불지폈나?,엘리엇TV
2022-06-09,13521.0,1391.0,0.0,13.0,국제유가,[뉴스속보] 충격! 국제유가 &#39;또 폭등&#39;...&quot;150달러? 오일쇼크? 저성장 고물가 온다?&quot; [정완진TV],정완진TV
2020-11-04,181.0,6.0,0.0,,국제유가,"해외선물가이드(11/4) 미국의 선택 2020, 대선 이후 국제유가 전망은? / 김선규 전문가",주식챔피언 주식스쿨
2022-11-21,17993.0,1742.0,0.0,54.0,국제유가,나스닥1%하락#테슬라6.6%급락#국제유가#중국#코스피코스닥#2차전지#오늘장대응전략은,TV주식의 강해
2022-10-02,638.0,30.0,0.0,5.0,국제유가,"호주주식: QAN, AGL, NVX 국제유가 하락 수혜주",해주부TV - 해외주식사서부자되기TV
2022-07-05,754.0,61.0,0.0,0.0,국제유가,"[아침브리핑] 기술주 급등, 국제유가 급락",인천여우와 주식사냥
2022-08-04,19565.0,2244.0,0.0,60.0,국제유가,다우하락나스닥상승#국제유가급락#모기지금리#AMS#테슬라#LG엔솔#카카오#이방자#이방원#국내증시영향은,TV주식의 강해
2022-11-29,21.0,0.0,0.0,0.0,국제유가,"석유화학 업종 전망 : 국제유가의 상승으로 타격받았지만, 유가 하락하면 수혜",팅킹
2022-02-12,12867.0,932.0,0.0,56.0,국제유가,전쟁 핑계로 국제유가 94불 돌파! 서울아파트 폭락 가속시킨다!,엘리엇TV
2022-12-10,22.0,0.0,0.0,0.0,국제유가,국제유가 낙폭 가속화 연초보다 6%↓…변동성지수 22%대 오름세로,stocktv korea
2022-11-24,815.0,70.0,0.0,9.0,국제유가,"[11월 24일(목)] 신문 읽기 - 금투세 강행, 국제유가, 테슬라 한국, 출산율 쇼크, 현금부자 기업, 농슬라 등",자유인awesome
2022-12-22,608.0,55.0,0.0,5.0,국제유가,"환율 하락, 국제유가 상승은 호재! 미국 나스닥 선물지수 하락 폭 확대! 내일은 우리 증시 쉬어갈 듯! 낙폭과대주 찾아 분할매수!",좋은주식TV
2022-06-19,87.0,9.0,0.0,1.0,국제유가,[조철휘통통통 164] 국제유가 달러 주가 경기상황? (2022년6월 중순),조철휘 박사의 통통통
2022-02-17,31752.0,3351.0,0.0,29.0,국제유가,[시장 충격?] 국제유가 폭등 &quot;석유파동 곧 온다?&quot;...러·우크라 충돌 &quot;시장 또 무너진다&quot;...K방역 대실패 &quot;결국 10만 넘었다&quot;...상가공실률 제로 &quot;우린 명동과 달라&quot;,정완진TV
2022-05-31,5749.0,306.0,0.0,16.0,국제유가,"미국증시 시황분석, 나스닥 아름다운 조정, 아마존 주식분할, 국제유가 NRGU ETF, NRGD ETF, TQQQ ETF",미주올- 미국주식 이야기
2022-11-07,397.0,,0.0,2.0,국제유가,주식언제사나요? 킹갓제너럴달러 &amp; 국제유가 WTI,현달이TV
2022-12-09,597.0,,0.0,4.0,국제유가,NRGD / WTI 국제유가 / 코스피 곱버스,현달이TV
2022-10-06,635.0,160.0,0.0,19.0,국제유가,[돈다방미스리]OPEC의 감산으로 국제유가 다시 100달러 돌파하나?,돈다방미스리
2022-12-22,292.0,4.0,0.0,0.0,국제유가,미국주식 해외선물 나스닥 오일 국제유가,FTS리더
2022-07-06,649.0,,0.0,9.0,국제유가,"국제유가, WTI원유 곱버스 분할매도 수익실현!! 7월 스타트 상당히 좋다!",현달이TV
2022-07-04,2167.0,6.0,0.0,0.0,국제유가,"뉴스 키 포인트, JP모건 &quot;최악의 경우 국제 유가 3배 뛸 것&quot;",파이낸스인포
2022-12-02,895.0,2.0,0.0,0.0,국제유가,[해외선물][캐쉬트리] - WTI 국제유가 추가 감산에 따른 110$?,캐쉬트리
2022-05-13,785.0,14.0,0.0,0.0,국제유가,해외주식 해외선물 나스닥 오일 국제유가,FTS리더
2020-04-23,12866.0,557.0,0.0,59.0,국제유가,디플레이션 현실화 하나 / 국제 유가 급락 원자재 하락  / 디플레이션으로 인한 침체 가능성,주식디자인연구소
2022-11-02,74790.0,4170.0,0.0,74.0,국제유가,"이번에는 중동 화약고? 국제유가 더 오르나? 이란의 사우디 공격 정보. 미국/사우디 초비상.. [RNB, 레지스탕스TV, 정광용TV]",[정광용 TV]레지스탕스TV
2021-06-21,9296.0,464.0,0.0,24.0,국제유가,[CC한글자막]국제유가 상승.. 삼성중공업 미인도 드릴십 리스크 해소 가능성 증가!!,샤프TV
2022-05-12,364.0,5.0,0.0,0.0,국제유가,비행값 올리는 유류할증료란? // 이투데이 [EZ이코노미],이투데이TV
2022-09-07,127.0,6.0,0.0,3.0,국제유가,다시 상승하는 국제유가,합리적 선택 2분
2022-08-05,1282.0,61.0,0.0,2.0,국제유가,[대한민국 금융대전] 발표6_염승환 이베스트투자증권 디지털사업부 이사 // 이투데이,이투데이TV
2022-04-01,131.0,19.0,0.0,2.0,국제유가,3월 25일 이후 국제유가 급락 왜 ? 석유시장 이해관계자들은 항상 유가 상승 논리 전개.,FOR YOU 환율연구소
2022-07-15,1020.0,,0.0,16.0,국제유가,[미주놀] 국제 유가 $300까지 간다는 말이 현실화되는 현실✔️푸틴의 적수가 되지 못하는 유럽 연합,미주놀 - 미국주식 투자의 전설이 되어가다
2022-03-21,8672.0,1602.0,0.0,99.0,국제유가,MS113. 국제유가에 강력한 영향을 주는 미국 파워의 원천.,마이클심(MS)TV
2022-10-10,17603.0,1191.0,0.0,23.0,국제유가,"13일 미국 CPI 발표 비트코인 가격은? 국제유가 연일 급등, 아르헨티나 국영기업 비트코인채굴 시작 ”우리는 디지털 튤립 버블로 천문학적인 자산을 손에 쥐게 될 것.”",코인이슈 경제 채널
2022-07-09,6.0,0.0,0.0,0.0,국제유가,"[simple데이터경제 1-7]국제유가와환율, 횡재세와유류세",S. 데이터 경제
2022-12-17,11631.0,548.0,0.0,10.0,국제유가,국제 유가 폭락과 폭등 징후가 동시에 나타나고 있는 상황. 경기침체와 지정학적 위기.,픽커TV
2022-08-16,82979.0,9392.0,0.0,113.0,국제유가,"이란 핵합의 초읽기.. 국제유가 급락. 합의 되면 푸틴은..? [RNB, 레지스탕스TV, 정광용TV]",[정광용 TV]레지스탕스TV
2022-10-07,430.0,17.0,0.0,2.0,국제유가,국제유가가 배럴당 87.70 달러대로 많이 올랐는데 앞으로는?,허시성Heo sisung
2022-06-18,59026.0,6945.0,0.0,119.0,국제유가,"국제유가 내렸다. 왜? 정유사, 좋은 말 할 때(?) 기름값 내려라. 유럽, 정유사 &quot;횡재세&quot; 도입..? [RNB, 레지스탕스TV, 정광용TV]",[정광용 TV]레지스탕스TV
2021-07-07,276.0,2.0,0.0,0.0,국제유가,[7월 8일] 증권사가 추천한 오늘의 종목은? ㅣ현대제철ㅣLG전자ㅣ삼성전자 // 이투데이 #shorts,이투데이TV
2020-05-20,933.0,42.0,0.0,0.0,국제유가,2020 함께하는 기업 CSR 국제 콘퍼런스 온라인 방송,이투데이TV
2021-05-12,265.0,2.0,0.0,0.0,국제유가,[5월 13일] 증권사가 추천한 오늘의 종목은? ㅣ신세계ㅣ한솔케미칼ㅣ셀트리온 // 이투데이 #shorts,이투데이TV
2021-06-14,65.0,0.0,0.0,0.0,국제유가,[6월 15일] 증권사가 추천한 오늘의 종목은? ㅣDB손해보험ㅣ대보마그네틱ㅣTYM // 이투데이 #shorts,이투데이TV
2022-08-05,57.0,1.0,0.0,0.0,국제유가,[대한민국 금융대전] 발표5_정의훈 유진투자증권 리서치센터 애널리스트 // 이투데이,이투데이TV
2022-08-05,70.0,5.0,0.0,0.0,국제유가,[대한민국 금융대전] 발표7_김형렬 교보증권 리서치센터 센터장 // 이투데이,이투데이TV
2022-07-18,39.0,2.0,0.0,0.0,국제유가,[서울 기후-에너지 회의 2022] 세션1_김봉균 실장 // 이투데이,이투데이TV
2022-10-10,125.0,7.0,0.0,0.0,국제유가,"국제유가 계속 상승 미국 갤런당 $10까지 간다? LA다운타운 자바시장에서 강도에게 숨진 한인을 위한 촛불 행진,",Kumc TV 한인방송
2021-04-09,846.0,14.0,0.0,0.0,국제유가,"주식, 2분기까지는 존버? 증권부 기자가 알려주는 조정장 투자 전략 // 이투데이 [훅터뷰]",이투데이TV
2022-07-19,3.0,0.0,0.0,0.0,국제유가,폭등임박! [지에스이] -07/19- 세력이 보인다 #지에스이 #지에스이전망 #지에스이목표가,주식단타
2022-06-18,52.0,0.0,0.0,0.0,국제유가,폭등임박 한일단조 세력주 탑니다,주식단타
2022-08-31,30.0,0.0,0.0,0.0,국제유가,빠른주식 [고려아연] -08/31- 터질게터졌다 #고려아연 #고려아연주가 #고려아연주가전망,주식단타
2022-09-06,8.0,1.0,0.0,0.0,국제유가,빠른주식 [지에스이] -09/05- 긴급속보 #지에스이 #지에스이전망 #지에스이목표가,주식단타
2022-08-29,54.0,3.0,0.0,0.0,국제유가,[신성이엔지] 이 가격까지는 무조건 온다!,주식단타
2022-08-21,119.0,0.0,0.0,0.0,국제유가,빠른주식 [대한항공] -08/16- 긴급속보 #대한항공 #대한항공주가 #대한항공주가전망,주식단타
2022-08-15,130.0,2.0,0.0,0.0,국제유가,빠른주식 [한국전력] -08/15- 터질게터졌다 #한국전력 #한국전력공사 #한국전력주가,주식단타
2022-09-05,86.0,1.0,0.0,0.0,국제유가,빠른주식 [한국전력] -09/05- 터질게터졌다 #한국전력 #한국전력공사 #한국전력주가,주식단타
2022-08-30,7.0,1.0,0.0,0.0,국제유가,빠른주식 [캠시스] -08/30- 긴급속보 #캠시스 #캠시스주가 #캠시스주가전망,주식단타
2022-03-04,292.0,,0.0,1.0,국제유가,시경 용풍 간모장 53_현인을 모시는 의미,한문아카데미(단산학당)
2022-12-08,72288.0,3152.0,0.0,15.0,국제유가,&quot;한국이 우릴 살렸다&quot; 어려울때 도와준 나라에 한국이 기적을 선사하자 현지 대찬사! 외신도 깜짝,메가튜브
2022-08-11,19.0,0.0,0.0,0.0,국제유가,빠른주식 [삼성중공업] -08/11- NO.1 #삼성중공업 #삼성중공업주가 #삼성중공업주가전망,주식단타
2022-11-28,12281.0,243.0,0.0,12.0,국제유가,크레이그 해밀턴 파커의 2023년 예언! 세 가지 최악의 사건이 닥쳐온다! 중국의 대만 침공!,14Dimension Enterprise
2022-09-01,27173.0,60.0,0.0,8.0,유가,김프로가 전망하는 유가시장 #shorts,신한은행
2023-01-19,850.0,31.0,0.0,1.0,유가,이번 주 유가 WTI 82불이 시장의 기준이 된다!/ 신광섭의 마켓 타이밍/ 매일경제TV,매일경제TV
2023-01-10,6623.0,149.0,0.0,3.0,유가,잔잔한 유가? 아직 안심은 이르다 f. 유에스스탁 장우석 부사장 [글로벌 개장시황],삼프로TV_경제의신과함께
2022-12-08,2919.0,76.0,0.0,12.0,유가,12월에 유가 82.36불로 마감하면 1월부터 랠리 온다!/ 신광섭의 마켓 타이밍/ 매일경제TV,매일경제TV
2023-01-04,20725.0,594.0,0.0,13.0,유가,"경기침체 공포, 규제 유가 이틀 연속 급락 [미스터마켓]",삼프로TV_경제의신과함께
2022-12-11,80551.0,725.0,0.0,41.0,유가,[#벌거벗은세계사] (2시간) 러시아산 유가 상한제 시행?📈 기름이 도대체 뭐길래? 국제 유가와 물가상승의 상관관계는 무엇일까? | #편집자는,디글 :Diggle
2022-11-08,12168.0,169.0,0.0,16.0,유가,공화당 승리시 &#39;주의&#39; 유가는 진짜 조심해야 합니다 / 프리뷰 뉴욕 하이라이트,한국경제TV
2022-08-22,19126.0,156.0,0.0,40.0,유가,美 &quot;내년 기록적 원유 생산...유가 안정 직접 나선다&quot; / YTN, YTN
2022-11-14,2426.0,99.0,0.0,17.0,유가,특집진단 / 미국 선거ㆍ금리ㆍ유가/ 매일경제TV,매일경제TV
2022-08-21,5213.0,48.0,0.0,12.0,유가,미 &quot;내년 원유 기록적 증산&quot;…유가 안정화 나선다 / SBS,SBS 뉴스
2022-09-06,19790.0,699.0,0.0,20.0,유가,유가 하락장의 투자처와 전망 알려드립니다 - 홍춘욱,홍춘욱의 경제강의노트
2022-08-19,2103.0,19.0,0.0,2.0,유가,&quot;최근 유가 하락은 과도한 경기 침체 우려 때문&quot; (2022.08.19/930MBC뉴스),MBCNEWS
2022-08-19,4602.0,97.0,0.0,2.0,유가,"[예민수의 딥사이트] 심상치 않은 유가, 하락의 시작인가 에너지 대란의 전조인가 / 머니투데이방송 (증시, 증권)",MTN 머니투데이방송
2021-07-02,123274.0,4541.0,0.0,132.0,유가,주식투자를 위한 금리 유가 환율 한방에 정리,전인구경제연구소
2022-10-07,155621.0,1769.0,0.0,171.0,유가,[뉴스외전 경제 &#39;쏙&#39;] 유가의 배신‥미국의 &#39;궁여지책&#39;은? (2022.10.07/뉴스외전/MBC),MBCNEWS
2022-12-28,15558.0,139.0,0.0,80.0,유가,"푸틴, 서방 유가상한제 압박에 &quot;석유 안 팔아&quot;…감산 위협도 / 연합뉴스 (Yonhapnews)",연합뉴스 Yonhapnews
2022-10-14,1915.0,13.0,0.0,2.0,유가,&#39;수요 우려&#39;에 뉴욕 유가 3주 만에 하락 전환 / SBS,SBS 뉴스
2022-12-07,2944.0,21.0,0.0,2.0,유가,&#39;러시아산 유가 상한제&#39; 기름값 어디로? (박정호 명지대 특임교수) / JTBC 상암동 클라스,JTBC News
2022-12-22,3950.0,133.0,0.0,2.0,유가,"유가 100달러 복귀, 농산물 가격은 폭등? 2023 원자재 전망｜셰일가스 혁명은 끝났다?｜한화투자증권 박영훈 리서치센터장, 한상희 글로벌리서치 팀장",부꾸미 - 부자를 꿈꾸는 개미
2022-09-08,11298.0,159.0,0.0,16.0,유가,"국제유가, 우크라戰 이전 수준 급락…경기침체 &#39;전주곡&#39;",뉴스TVCHOSUN
2022-10-20,577.0,5.0,0.0,2.0,유가,"바이든, 선거 앞두고 &#39;유가잡기&#39;…비축유 추가 방출 / 연합뉴스TV (YonhapnewsTV)",연합뉴스TV
2022-08-20,26737.0,213.0,0.0,213.0,유가,[자막뉴스] &quot;국제유가 탓 기름값 못 내렸다&quot;더니…공개된 실적엔 &#39;역대급 흑자&#39; / JTBC News,JTBC News
2022-03-07,23346.0,364.0,0.0,47.0,유가,미국 &quot;러시아 원유수입 금지 검토&quot;…유가 14년 만의 최고치 [MBN 종합뉴스],MBN News
2022-03-02,69979.0,2881.0,0.0,122.0,유가,유가가 치솟는 이유는 러시아가 아니다?,전인구경제연구소
2022-11-25,555.0,8.0,0.0,0.0,유가,큰손들 오일 쇼크 우려에도 유가 변동성에 베팅_이슈 파워 (20221125),이데일리TV
2022-06-08,1336.0,15.0,0.0,4.0,유가,UAE &quot;유가 정점 아니야‥중국 수요 회복 예상&quot; (2022.06.09/뉴스투데이/MBC),MBCNEWS
2022-07-07,12924.0,104.0,0.0,39.0,유가,"[ET] 급등에서 급락으로…미국, ‘롤러코스터’ 유가에 책임 공방까지 / KBS  2022.07.07.",KBS News
2022-09-01,1201.0,26.0,0.0,0.0,유가,"[키워드경제] 경기침체 우려 vs 사우디 감산...유가 방향성은? / 머니투데이방송 (증시, 증권)",MTN 머니투데이방송
2022-03-14,9537.0,60.0,0.0,33.0,유가,"한은 &quot;유가 상승, 광범위한 물가 상승 압력&quot; / SBS",SBS 뉴스
2022-08-02,3608.0,25.0,0.0,17.0,유가,국제유가 하락·관세 인하에도 왜 계속 오르나…정점은? / KBS  2022.08.02.,KBS News
2022-08-15,4584.0,36.0,0.0,6.0,유가,국제유가 하락…중국 경제 침체 우려·이란 핵합의 기대 영향 / JTBC 아침&amp;,JTBC News
2022-08-10,24691.0,401.0,0.0,4.0,유가,[글로벌 마켓브리핑] 겨울을 기다리는 러시아.. 국제유가 안정화는 멀었나? f.미래에셋증권 이진용 선임매니저,삼프로TV_경제의신과함께
2022-09-07,1784.0,64.0,0.0,4.0,유가,[이슈의 재구성] OPEC+ 감산 결정! 시장 및 유가 향방은? / 매일경제TV / 김민수 레몬리서치 대표,매일경제TV
2022-08-25,2013.0,23.0,0.0,3.0,유가,"뉴욕 유가, 이란 &#39;핵 합의&#39; 복원 가능성 주시하며 하락",뉴스TVCHOSUN
2022-10-07,712.0,29.0,0.0,0.0,유가,유가에 베팅하는 방법은? / 신광섭의 마켓 타이밍 / 매일경제TV,매일경제TV
2022-09-12,3329.0,24.0,0.0,10.0,유가,"“EU, ‘러 원유 금수’시 올 겨울 유가 급등 가능성” / KBS  2022.09.12.",KBS News
2022-06-03,6527.0,69.0,0.0,15.0,유가,우크라 전쟁 100일…유가 · 곡물값 &#39;천정부지&#39; / SBS,SBS 뉴스
2022-10-06,2238.0,24.0,0.0,4.0,유가,[경제 톡톡톡]OPEC+ “하루 200만배럴 감산”…유가 100달러 다시 가나 | 뉴스A 라이브,채널A 뉴스
2020-03-11,20048.0,199.0,0.0,74.0,유가,"사우디vs러시아 유가 전쟁 발발, 그 이유는? (feat.미국) / 14F",14F 일사에프
2022-03-22,3959.0,78.0,0.0,5.0,유가,"하늘길 열리지만…항공업계, 유가·환율 급등에 &#39;이중고&#39;",뉴스TVCHOSUN
2022-12-05,6657.0,35.0,0.0,19.0,유가,"러, 유가상한제 시행일에 우크라 공습 / KBS  2022.12.06.",KBS News
2022-01-20,208020.0,1232.0,0.0,359.0,유가,[자막뉴스] 7년 만에 최고치 찍은 국제유가...두려운 전망 나와 / YTN, YTN
2022-06-24,2627.0,39.0,0.0,5.0,유가,"유가 상승의 또다른 수혜플랜트 산업 / 삼성엔지니어링, 성광벤드, 디와이피엔에프 / 상승의트리거 / 한국경제TV",한국경제TV
2022-11-18,1695.0,,0.0,8.0,유가,"[원자재 LIVE] 2023년 유가 전망 - 유가 상승, 너무 빨리 터트린 샴페인",삼성선물
2022-10-06,13802.0,186.0,0.0,60.0,유가,[신선한 경제] 유가 인상에 국내 물가도 빨간불 (2022.10.07/뉴스투데이/MBC),MBCNEWS
2022-07-26,11475.0,824.0,0.0,19.0,유가,두가지로 엇갈리는 유가 전망 분석! 결과는?  | 이종우센터장 | 국제유가 |유가전망 | E트렌드 | 주식 | 키워드경제,E트렌드
2022-08-15,3401.0,79.0,0.0,0.0,유가,"[이항영의 월가이드] 중국 경기둔화 우려 고조! 유가 등 주요 상품 가격 ‘급락’ / 머니투데이방송 (증시, 증권)",MTN 머니투데이방송
2022-08-22,201.0,2.0,0.0,0.0,유가,美 &quot;내년 기록적 원유 생산...유가 안정 직접 나선다&quot; / YTN 사이언스,YTN 사이언스 투데이
2022-12-08,306.0,8.0,0.0,0.0,유가,내년부터 유가 안정화 기대해도 될까?/ 미국 현지 연결/ 매일경제TV,매일경제TV
2022-09-27,26692.0,175.0,0.0,37.0,유가,美 유가하락에 소비자신뢰 예상밖 상승...매파 발언에 증시 하락 / YTN, YTN
2022-12-02,1752.0,55.0,0.0,2.0,유가,中 리오프닝 본격화되면 유가 100달러까지 간다! / 신광섭의 마켓 타이밍/ 매일경제TV,매일경제TV
2022-11-30,83308.0,1356.0,0.0,1161.0,유가,대통령실 &quot;다양한 옵션 검토&quot;…안전운임제 폐지·유가보조금 지급 중단 [MBN 뉴스7],MBN News
2022-07-06,1886.0,17.0,0.0,14.0,유가,다음주 사우디행 바이든…&#39;유가·이란압박&#39; 두마리 토끼 잡나 / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2022-06-25,21380.0,151.0,0.0,52.0,유가,"독일, 유가 &#39;고공행진&#39;에 대책 마련 나섰지만... / YTN", YTN
2022-10-04,6915.0,373.0,0.0,8.0,유가,유가 또 다시 급등 할까? OPEC+ 원유 대규모 감산 전망 속 에너지 가격은? | 대신증권 김소현 연구원 | 황인성 팀장 | E트렌드 |,E트렌드
2022-10-06,2530.0,36.0,0.0,3.0,유가,"미국, 오페크 러시아와 석유전쟁 불사 ‘유가 카르텔 부수기 돌입’",WKTV USA
2022-09-17,2985.0,59.0,0.0,6.0,유가,"타일육가 장단점, 예쁘긴한데 물안빠지고 냄새나죠? 배수구 유가, 하수구 트랩, 유가종류",찬집사의 전원주택
2020-04-09,95843.0,2322.0,0.0,299.0,유가,유가는 움직이는데 왜 내가 투자한 ETF는 그대로일까? (f.김찬영),삼프로TV_경제의신과함께
2022-03-15,113006.0,3331.0,0.0,102.0,유가,"유가는 결국 급락할 것이다? 엇갈린 큰손의 베팅, 승자는",소수몽키
2022-12-27,1049.0,11.0,0.0,0.0,유가,"[굿모닝경제] 러, 유가 상한제에 보복조치...가스요금 내년 1분기 이후 &#39;인상&#39; / YTN", YTN
2022-10-04,1860.0,146.0,0.0,9.0,유가,"[주식] 유가상승이 불러올 인플레이션과 경기침체 (유가, OPEC, 감산, 인플레이션)",주식전쟁
2022-10-06,4722.0,34.0,0.0,9.0,유가,OPEC+ 대규모 감산에 유가 상승세…물가 다시 &#39;빨간불&#39; / SBS,SBS 뉴스
2022-05-17,3154.0,15.0,0.0,7.0,유가,"6월부터 경윳값 ℓ당 1,750원 넘으면 유가보조금 / 연합뉴스TV (YonhapnewsTV)",연합뉴스TV
2022-06-09,9151.0,75.0,0.0,23.0,유가,[굿모닝 경제] 국제유가 폭등...기름값·유류세 더 오르나 / YTN, YTN
2022-07-14,19004.0,481.0,0.0,6.0,유가,"[예민수의 딥사이트] 달러 &amp; 유가 또 한번의 충격 온다 내 돈 지킬 절대원칙은 / 머니투데이방송 (증시, 증권)",MTN 머니투데이방송
2022-06-04,3231.0,67.0,0.0,31.0,유가,유가 4주 연속 오름세‥물가상승률 5.4% (2022.06.04/12MBC뉴스),MBCNEWS
2022-06-18,113534.0,5755.0,0.0,271.0,유가,유가를 못 잡으면 트럼프가 온다 (고유가 1부 미국편),전인구경제연구소
2022-06-09,287.0,6.0,0.0,0.0,유가,치솟는 유가에 달리는 정유주… 정제마진 &#39;사상 최대&#39;_오피셜 이슈 TALK (20220609),이데일리TV
2022-10-26,178.0,4.0,0.0,0.0,유가,"221027 생방송 시시각각 &#39;달성의 자랑, 유가찹쌀&#39;",대구MBC Program
2022-08-04,504403.0,4357.0,0.0,249.0,유가,절정에 이른 미국 VS 사우디 석유 갈등!! 세계 유가를 뒤흔드는 산유국 간 이해관계 #highlight #벌거벗은세계사 EP.58,tvN
2020-04-20,10040.0,263.0,0.0,23.0,유가,"주식과 유가의 관계, 5분으로 끝내기",오월은 주린이세상
2022-08-04,25646.0,169.0,0.0,24.0,유가,[굿모닝경제] &#39;침체 우려&#39; 유가 90달러 아래로...서울 집값 10주째 하락 / YTN, YTN
2022-08-17,1471.0,36.0,0.0,2.0,유가,국제유가 드디어 꺾였다 전통 에너지주 담아야할 때 / 신광섭의 마켓 타이밍 / 매일경제TV,매일경제TV
2022-09-13,82958.0,733.0,0.0,452.0,유가,유류세 확 내렸는데 주유소는 ‘찔끔’…유가 공개 범위 확대 | 뉴스A,채널A 뉴스
2022-12-07,934.0,60.0,0.0,5.0,유가,EIA 리포트 &quot;내년 유가 다시 오른다1&#39; ㅣ 1207 유사남 (굿모닝인포맥스),연합뉴스경제TV
2022-07-21,3641.0,27.0,0.0,3.0,유가,미 유가상한제 추진에 러 경고…&quot;손실 시 수출 중단&quot; / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2022-07-19,15591.0,256.0,0.0,13.0,유가,"코리아마켓 [콕톡] 사우디 증산 거부 유가 100달러 재돌파, 정유·신재생 관련주ㅣ경기 침체 우려, 원자재 관련주ㅣ코로나19 더블링, 신약·CMO모멘텀 제약·바이오주",한국경제TV
2022-05-13,12623.0,23.0,0.0,1.0,유가,유가증권이란 무엇인가요?,KB금융그룹
2022-06-24,64527.0,1986.0,0.0,58.0,유가,"원달러환율 1300원... 투자의 역발상은 지금 / 유가, 원달러 환율 / 마켓전략 / 한국경제TV",한국경제TV
2022-06-09,210.0,3.0,0.0,0.0,유가,끝없는 유가 &#39;고공행진&#39;... 정점 아직 멀었나?_경제판 돋보기 (20220610),이데일리TV
2022-03-23,1079340.0,13685.0,0.0,787.0,유가,"가뭄, 전쟁, 유가폭등, 총체적 난국의 밥상 물가",슈카월드
2021-03-16,85744.0,742.0,0.0,46.0,유가,욕실방수/유가 물새는곳 테스트방법- 아랫집에  물새면 이렇게  테스트해보세요,누수요[천안아산 평택점]
2022-12-28,1112.0,21.0,0.0,1.0,유가,"[이.알.뉴] 푸틴 &quot;유가상한제 참여국 석유 수출 금지&quot;에너지 불안 커지나? / 머니투데이방송 (증시, 증권)",MTN 머니투데이방송
2022-12-28,5255.0,60.0,0.0,23.0,유가,[글로벌K] 푸틴 “유가 상한제 동참하면 석유 수출 금지” / KBS  2022.12.28.,KBS News
2022-12-06,192.0,4.0,0.0,0.0,유가,유가읍번영회 회장단 이 취임식 가져,푸른방송뉴스채널
2022-09-27,17660.0,116.0,0.0,42.0,유가,[굿모닝경제] 美 소비자산뢰지수 상승...유가 하락 영향 / YTN, YTN
2022-07-17,223752.0,9064.0,0.0,449.0,유가,사우디 가서 망신만 당하고 온 바이든과 유가의 미래,전인구경제연구소
2022-10-12,36304.0,1353.0,0.0,80.0,유가,"사라지는 러시아 원유, 유가 또 오르나(어예진 2부) f. 해담경제연구소 어예진 소장",언더스탠딩 : 세상의 모든 지식
2022-03-11,5452.0,63.0,0.0,9.0,유가,[경제 톡톡톡]1월 경상수지 18억 달러 흑자…유가 급등에 4분의 1 토막 | 뉴스A 라이브,채널A 뉴스
2022-06-17,229615.0,1084.0,0.0,522.0,유가,전 세계 경기 침체 우려 확산…유가 6.8% 폭락 / SBS,SBS 뉴스
2020-05-20,18377.0,309.0,0.0,49.0,유가,유가설치시 배관이떠서 시공이 힘들때 해결방법!  내경부속(How to solve leaks in Korean drains),형제PVC철물
2022-12-08,711.0,9.0,0.0,0.0,유가,고강도 긴축 속 여전한 공급 영향력! 유가·천연가스 투자 전략! [주식심화론],토마토증권통 TomatoTV
2022-06-18,95776.0,843.0,0.0,306.0,유가,미 연준 “물가 잡으려면 금리 최고 7% 가야”…국제유가는 폭락 / KBS  2022.06.18.,KBS News
2022-10-06,1880.0,13.0,0.0,0.0,유가,"[갈 테마 가라] 대규모 감산에 국제유가 &#39;뜀박질&#39; 전망… 석유·가스주 계속 갈까? / 머니투데이방송 (증시, 증권)",MTN 머니투데이방송
2022-12-28,21224.0,696.0,0.0,13.0,유가,러 유가상한제 도입국에 석유 수출 금지하려는 푸틴 [뉴스3],삼프로TV_경제의신과함께
2021-07-29,465.0,5.0,0.0,0.0,유가,[뉴송찬양 인터뷰] 은혜 입은 죄인 - 유가나목사 (머스트워십 ),갓피플 찬양
2022-05-16,4523.0,24.0,0.0,23.0,유가,알뜰주유소 &#39;북적&#39;...화물차 유가보조금 추가지급 검토 / YTN, YTN
2022-06-10,70217.0,977.0,0.0,146.0,유가,"[뉴스외전 경제 &#39;쏙&#39;] &quot;대형투자은행, 유가 140달러 이상 갈 걸로 예상&quot;(2022.06.10/뉴스외전/MBC)",MBCNEWS
2021-12-29,13798.0,120.0,0.0,38.0,유가,셀프로도 가능한 욕실 유가 교체와 방수 어렵지 않아요~유가누수,에이스누수탐지공사
2021-03-24,30805.0,374.0,0.0,99.0,유가,유가(육가)정확한 커팅방법/잘못된 커팅방법,tvhi 욕실천사
2020-12-15,5259.0,32.0,0.0,27.0,유가,줄줄 새는 유가보조금…부정 수급 수법도 &#39;다양&#39; / SBS,SBS 뉴스
2022-10-21,2857226.0,98054.0,0.0,794.0,유가,신지유가 마스크를 벗지 않는 이유 #shorts,사내뷰공업 beautyfool
2022-03-04,17094.0,1193.0,0.0,315.0,유가,"유가 폭등과 인플레이션, 금리인상보다 양적긴축에 촉각? (조병학 대표)",머니클래스
2022-06-18,6911.0,555.0,0.0,19.0,유가,"[유가] 유가 &amp; 상품, 나스닥 상투 7개월 중기조정 징크스 유의",엘리엇TV
2022-09-06,39303.0,2868.0,0.0,315.0,유가,"38억 투자자가 알려드립니다! 주식 투자자 99%가 모르는 유가, 금리, 주가의 관계",5마일_미국주식으로 인생 승부
2022-02-09,24740.0,1271.0,0.0,41.0,유가,유가 100달러 시대 진짜 고유가 수혜주는?,전인구경제연구소
2022-06-09,64111.0,2667.0,0.0,132.0,유가,"120달러 돌파한 유가, 미국에겐 오히려 재도약의 기회? (이선엽 부장)",박종훈의 경제한방
2022-12-10,166.0,10.0,0.0,8.0,유가,"[쌈빡남] 미VS러 유가 전쟁, 이 변수가 내년을 좌우한다! /유가/원유/자원/석유/OPEC/감산/정유주/수혜주/경제/주식/종목/주린이/송동현/스튜디오돈돈/매일경제TV",STUDIO 돈돈
2022-07-14,11705.0,169.0,0.0,42.0,유가,&#39;경기 침체&#39; 공포에 국제유가 또 폭락...물가 잡힐까? (2022.07.14/뉴스프리데스크/MBC),MBCNEWS
2021-11-16,19157.0,233.0,0.0,106.0,유가,유류세 인하는 ‘천천히’…유가 보조금 삭감은 ‘바로’ | 뉴스A,채널A 뉴스
2022-12-05,36659.0,272.0,0.0,404.0,유가,화물차주 복귀 여부 현장조사…‘유가보조금·통행료 감면 제외’ 실효성 있나? / KBS  2022.12.06.,KBS News
2022-12-05,102245.0,525.0,0.0,802.0,유가,"유가보조금 끊고, 통행료 감면 제외…실효성 따져보니 [9시 뉴스] / KBS  2022.12.05.",KBS News
2022-12-05,68041.0,355.0,0.0,512.0,유가,"유가보조금 끊고, 통행료 감면 제외…실효성 따져보니 / KBS  2022.12.05.",KBS News
2022-07-14,7597.0,62.0,0.0,41.0,유가,정부 &quot;국제유가 하락세‥국내도 이달부터 안정화&quot; (2022.07.14/12MBC뉴스),MBCNEWS
2022-02-16,9012.0,349.0,0.0,5.0,유가,유가 상승이 주가에 미치는 영향은?   | 이종우 센터장 | 코스피 | 코스닥 | 주식 | 주식전망 | 투자 |,E트렌드
2022-07-03,50360.0,1984.0,0.0,143.0,유가,"워렌버핏, 옥시 추가매수 vs. 유가 고점신호",뉴욕주민
2022-12-07,295.0,2.0,0.0,3.0,유가,유가 원유(OIL) 전망 : KODEX WTI원유선물인버스,팅킹
2022-07-07,13347.0,119.0,0.0,29.0,유가,경기침체 우려에…국제유가 100달러 아래로 &#39;뚝&#39; / SBS / 친절한 경제,SBS 뉴스
2022-06-02,3377.0,133.0,0.0,13.0,유가,유가가 오르면 정유사 이익도 늘어난다? 아니다!,티타임즈TV
2022-03-07,32021.0,188.0,0.0,177.0,유가,"주유소 가기 무섭다…타오르는 유가, 오일쇼크 재연? / JTBC 뉴스룸",JTBC News
2020-01-31,80148.0,471.0,0.0,,유가,요령만 알면 할수있는~~하수구 유가 타일커팅 요령🚽교육문의☎️010 8782 6704타일교육 타일학원 욕실리모델링교육 셀프인테리어교육,황원장
2022-10-06,163.0,3.0,0.0,0.0,유가,"OPEC+, 200만 배럴 감산, 유가 관련주 전망은?",한국경제TV 주식창
2020-04-02,90075.0,1117.0,0.0,95.0,유가,[강쌤철물]화장실 하수구에 있는 해리 유가 교체하는법!,강쌤철물
2022-01-06,1907.0,42.0,0.0,4.0,유가,[콕콕정교수 전산회계 2급] 17강. 유가증권 - 전편 무료강의,콕콕정교수_전산회계_보험세무
2022-12-17,211.0,2.0,0.0,0.0,유가,KODEX WTI원유선물인버스 : 유가 원유(OIL) 전망,팅킹
2021-02-25,3585.0,39.0,0.0,10.0,유가,욕실유가 선택시 가장 중요한 것은 바로!! &quot;배관사이즈&#39;다ㅣ디자인유가ㅣ실용성ㅣ냄새차단유가,마감의달인예술가화니
2021-01-04,5230.0,59.0,0.0,12.0,유가,배수트렙(유가) 종류 및 설치,타일스쿨 tileschool
2022-04-03,3101.0,17.0,0.0,14.0,유가,이번주 유류세 30% 인하…화물차 유가 보조금 추가 지급할까 [MBN 종합뉴스],MBN News
2021-08-05,4316.0,71.0,0.0,5.0,유가,공자 핵심 사상(논어)Ver. 6분 요약⎮유가의 창시자⎮중국 춘추전국시대,요약하나_인문학
2021-12-02,5970.0,276.0,0.0,8.0,유가,2022년 유가 75달러 넘지 않는다! | 이종우 | 주식 | 주식전망 | 투자 | 달러 | 미국 | 나스닥 | 세계경제 | 유가 |,E트렌드
2022-10-04,1353.0,55.0,0.0,6.0,유가,"OPEC의 감산의 속사정, 유가 전망",돈쌤 정현두
2022-07-25,205.0,5.0,0.0,6.0,유가,"유가를 결정하는 좋은놈, 나쁜놈, 이상한놈",트렌드보이 Trend Boy
2022-06-04,298.0,10.0,0.0,2.0,유가,깔리 유가의 징조와 현상 1,Bhakti Yoga Korea
2022-12-05,6325.0,66.0,0.0,8.0,유가,유가상한제 시행일에 우크라이나 공습‥2명 사망 (2022.12.06/뉴스투데이/MBC),MBCNEWS
2021-06-16,2296.0,27.0,0.0,1.0,유가,배수구(유가) 종류가 이렇게 많았다고? 배수구(유가)에 대한 총 정리✨,abland에이비랜드
2022-04-14,21054.0,608.0,0.0,27.0,유가,사마천 사기 유림열전 / 유가의 경서 / 유학의 전승 과정,인문학 TV 고경
2022-05-17,75265.0,1695.0,0.0,17.0,유가,신진서 200집 대마 수상전~ 이게 유가무가가 아니네~ [5.17 LIVE 19분 요약] 2022 한중빅매치 신진서 VS 류위항,김성룡 바둑랩
2020-04-05,16922.0,118.0,0.0,16.0,유가,[1탄]욕실유가의 사이즈에 대해 알려드립니다.#유가규격#유가종류#배수트랩,마감의달인예술가화니
2021-05-16,5860.0,44.0,0.0,1.0,유가,화물복지카드 and 유가보조금 총정리,디젤트럭육성재
2020-11-30,16514.0,584.0,0.0,37.0,유가,"주식 시장의 미래, 유가를 보라 (ft. 이효석)",박종훈의 경제한방
2022-07-19,8956.0,732.0,0.0,13.0,유가,유가 전망 아직 하락한다고 하기에는 이른 이유 | 대신증권 김소현 연구원 | E트렌드 황인성 앵커 | 국제유가 |,E트렌드
2022-12-05,648.0,6.0,0.0,0.0,유가,"러, 유가상한제 시행일에 미사일 70여발 퍼부어 2명 사망 / 연합뉴스TV (YonhapnewsTV)",연합뉴스TV
2020-04-21,16309.0,188.0,0.0,82.0,유가,그래프로 보는 사상 최악의 마이너스 유가,크기로 보는 TOP
2021-06-25,12616.0,172.0,0.0,21.0,유가,욕실 바닥 유가 방수불량 수리방법은?,진성누수TV
2022-07-05,76007.0,533.0,0.0,21.0,유가,[풀영상] 뉴스광장 : 국제 유가 큰 폭 하락…경기 침체 우려 - 2022년 7월 6일(수) / KBS,KBS News
2020-07-20,13039.0,100.0,0.0,27.0,유가,[유가보조금] [화물복지카드] 만드는방법 내화물차 몇리터 내톤수는 얼마환급됨???,디젤트럭육성재
2020-12-31,38758.0,396.0,0.0,44.0,유가,유가보조금 지급정지 행정처분 통지서가 날라왔네요,귀잡트TV
2022-12-12,692.0,26.0,0.0,2.0,유가,과거 네차례 유가 폭락때는 나스닥 지수 어떻게 됐나?  이번 급락에서 지수와 유가가 쌍바닥 치는 저점은? [투자정보플랫폼 인포마켓],인포마켓
2022-08-16,27889.0,322.0,0.0,21.0,유가,[#벌거벗은세계사] 美친 유가 폭등의 원인?! 한 남자의 죽음으로 인해 시작된 미국 VS 사우디아라비아 갈등의 전말⛽ | #지금꼭볼동영상,디글 :Diggle
2020-11-07,45483.0,341.0,0.0,29.0,유가,천안 필로티 원룸 욕실방수/유가 및 변기 속방수로 해결[천안 누수요01043509310],누수요[천안아산 평택점]
2021-03-16,2405.0,98.0,0.0,10.0,유가,"[금값,금시세] 금,은 실물교환 상품권 - 유가증권 투자",한국금거래소TV
2020-08-29,57583.0,386.0,0.0,18.0,유가,"욕실누수... 원인은 유가 [분리,방수,조립]시공하기",누수요[천안아산 평택점]
2020-06-24,6265.0,72.0,0.0,39.0,유가,타일 &amp; 욕실 ( 화장실 물빠지는 하수구가 이뻐진다 !!! ) 디자인유가 /타일삽입형 유가,타짱TV - 타일가게 아저씨
2022-10-30,1052.0,90.0,0.0,13.0,유가,경유재고 급감...유가 변동성 다시 나온다...유가기회 다시 온다  10월30일 일,원자재월드
2020-08-19,2226.0,25.0,0.0,0.0,유가,진짜는 고수가 알아보는 법!🕵️‍♀️ 현금과 유가증권에 주목하세요 /#필살기고수외전 36회 (2/3),SBS Biz 증권
2022-12-01,11105.0,389.0,0.0,42.0,유가,부제해제된 이후 주의해야할│유가보조카드 부정사용과 │카드별혜택 정리,개인택시
2022-05-15,1973.0,15.0,0.0,4.0,유가,[생활경제] 경유 유가보조금 확대 / KBS  2022.05.16.,KBS News
2021-08-20,93.0,2.0,0.0,1.0,유가,7월 생산자물가 ‘역대 최고’…폭염·유가 영향,서울경제TV 포커스온
2022-08-12,77.0,0.0,0.0,0.0,유가,7월 수입물가지수 0.9%↓… 유가 하락에 석달만에 떨어져 (20220812),이데일리TV
2022-03-25,7953.0,234.0,0.0,31.0,유가,"219탄 - 트렌치 유가 설치, 돌다리 두드리듯 변기배관 통수 실험",열일하는 붕어반장 TV
2020-07-19,5753.0,100.0,0.0,2.0,유가,화장실 리모델링 할 때 하수구(유가)구조와 타일 절단방법,고양욕실 리모델링
2021-12-01,7361.0,148.0,0.0,68.0,유가,유가 냄새차단제품 더블링 트랩! 냄새 벌레로 고생하시는분들께 꼭 필요한제품! 기존 제품 단점을 보완한 제품 (Odor blocking doubling trap),형제PVC철물
2022-07-18,5348.0,207.0,0.0,6.0,유가,"[애프터 마켓] 국제유가, 다시 $100대 돌파 증시 안정화, 물 건너 가나? / 머니투데이방송 (증시, 증권)",MTN 머니투데이방송
2020-03-11,20232.0,154.0,0.0,11.0,유가,"&quot;사우디, 유가전쟁 물러 설 것&quot;…러시아·미국 압박",SBS Biz 뉴스
2022-02-10,20649.0,667.0,0.0,19.0,유가,[심층 인터뷰] 스태그플레이션 걱정해야 할 유가의 임계점은? f. KB증권 김효진 연구위원,삼프로TV_경제의신과함께
2021-10-21,2302.0,23.0,0.0,24.0,유가,유가 상승에 생산자 물가↑...유류세 인하 검토 / YTN, YTN
2022-09-06,309.0,4.0,0.0,0.0,유가,"OPEC+, 바이든 요청에도 감산…백악관 &quot;유가 하락 필요 조치 계속&quot;",SBS Biz 뉴스
2022-06-27,1040.0,10.0,0.0,0.0,유가,유류세 인하 37프로되면 유가보조금은 세금 인하 없을 때의 절반으로 된다,디젤트럭육성재
2022-09-16,108.0,2.0,0.0,0.0,유가,8월 수출입 물가 두달째 하락… &quot;유가 90달러대 떨어진 영향“ (20220916),이데일리TV
2022-10-26,3845.0,64.0,0.0,2.0,유가,[뽀따부티크_판매종료] 부산식 닭갈비 오릐지날 &#39;유가솜씨 닭갈비&#39;🍗🍗 &quot;무.료.배.송&quot; 혜택으로 다시 찾아왔어요~🥰,뽀따TV POTTA_TV
2020-02-20,4623.0,37.0,0.0,6.0,유가,욕실용품_욕실유가에 대한 모든 것_하수구/드레인유가/육가,땀땀TV
2021-12-06,2025.0,23.0,0.0,4.0,유가,욕실방수/유가 속방수후 배관연장은 필수입니다,누수요[천안아산 평택점]
2022-05-14,4089.0,12.0,0.0,16.0,유가,유가 상승에 맥 못춘 유류세 인하...금주 경유·휘발유 가격 올라 / YTN, YTN
2022-05-06,1006.0,16.0,0.0,5.0,유가,욕실방수 /유가때문에  아랫집에  물이새는이유? 궁굼하시잖아요... 궁굼할수 있잖아요!,누수요[천안아산 평택점]
2022-06-11,31954.0,540.0,0.0,62.0,유가,무실세트 U18여자배구 대표팀의 무결점 리베로 No.3 유가람선수 집착캠,빙고맨_MC휘 (BINGOMAN)
2022-08-09,259.0,0.0,0.0,0.0,유가,교통비 5개월째 두자릿수 상승... 유가·원자재 상승 탓 (20220809),이데일리TV
2022-08-20,1912.0,36.0,0.0,10.0,유가,유가보조금 부정수급에 관한 모든것 알려드립니다,화물차파는남자
2021-11-22,8194.0,43.0,0.0,2.0,유가,[유가네] 오토웍 조리 홍보 영상,유가네
2022-05-22,139.0,2.0,0.0,0.0,유가,유가찹쌀 유가농협 백미 포장과정 (Full ver),유가찹쌀영농조합법인
2022-10-04,315741.0,6658.0,0.0,13.0,유가,"금리, 달러는 하락, 유가, 뉴욕증시는 급반등 // 시장 무너질 때까지 연준은 바뀌지 않는다",삼프로TV_경제의신과함께
2022-06-27,7617.0,430.0,0.0,26.0,유가,"[이리온] 원자재(최진영), 물가, 유가, 에너지 섹터",이리온 [이베스트투자증권]
2021-11-08,2749.0,126.0,0.0,10.0,유가,[강쌤철물]:화장실바닥 배수가잘 안돼요?유가 청소하는법,강쌤철물
2022-12-22,70.0,1.0,0.0,0.0,유가,11월 생산자물가 0.2%↓… 농산물·유가 내려 석 달 만에 하락 (20221222),이데일리TV
2022-02-24,125007.0,1675.0,0.0,46.0,유가,"맹자, 누구나 쉽고 간단하게 이해하기 - 동양철학 / 제자백가 / 유가 / 유교 / 인의예지 / 맹자정리 / 춘추전국시대 / 성선설",계피생강의 지식탐구
2022-03-07,1684.0,34.0,0.0,3.0,유가,미국 ＂러시아 원유수입 금지 검토＂에 유가 최고치 [이슈픽],MBN News
2022-04-03,3981.0,27.0,0.0,14.0,유가,&#39;유류세 인하폭&#39; 내일 결정...유가보조금도 손본다 / YTN, YTN
2022-06-17,925.0,5.0,0.0,3.0,유가,"미, 이란 수출 관여 업체 9곳 제재…‘공급 우려’ 유가↑ / KBS  2022.06.17.",KBS News
2022-12-19,15190.0,372.0,0.0,156.0,유가,2023년 평균 유가 전망??,천수르
2022-05-15,1368.0,10.0,0.0,5.0,유가,정부 “경유차 사업자에게 유가보조금 더 지급” / KBS  2022.05.15.,KBS News
2022-03-02,6638.0,86.0,0.0,13.0,유가,[ET] 우크라 사태에 100달러 넘은 유가…기름값 쇼크 언제까지 / KBS  2022.03.02.,KBS News
2022-05-15,3230.0,12.0,0.0,14.0,유가,경윳값 고공행진…화물차 유가보조금 추가 지급 검토 / JTBC News,JTBC News
2022-10-07,3206.0,83.0,0.0,13.0,유가,"[온앵커의 당잠사] &#39;유가&#39; 중심 인플레이션 시소 게임 / 머니투데이방송 (증시, 증권)",MTN 머니투데이방송
2022-05-25,481.0,28.0,0.0,1.0,유가,"알아두면 좋은 금융 정보, 주식이체 서비스 (유가증권출고 서비스)",빽담화TV
2022-03-07,19405.0,168.0,0.0,48.0,유가,"미, 단독으로 &#39;러 원유 제재&#39; 추진…유가 급등·증시 급락 / JTBC 아침&amp;",JTBC News
2020-11-30,93821.0,1048.0,0.0,171.0,유가,겟코 하야테와 유가오의 비극적인 사랑이야기,픽스공
2022-12-28,2101.0,20.0,0.0,0.0,유가,내년 유가 인플레이션 경고...미국 최강 한파와 중국 리오프닝 더블 임팩트,프리IPO플라자
2020-04-21,8580.0,50.0,0.0,34.0,유가,[앵커리포트] 유가 폭락에도 주유소 기름값은 &#39;찔끔&#39;...왜? / YTN, YTN
2021-08-24,9142.0,50.0,0.0,9.0,유가,베란다에 있는 배수트랩(유가) 셀프 교체가 가능할까?,쇼핑왕케이
2022-05-27,128.0,6.0,0.0,1.0,유가,&#39;유가 상승&#39;…수입금액 강세 이어져,뉴스토마토
2022-03-07,690.0,21.0,0.0,0.0,유가,"러시아 오일 엠바고 VS 유가, 물가폭등 ‘미국의 딜레마’",WKTV USA
2022-10-06,4084.0,191.0,0.0,49.0,유가,"Ballet X K-Pop | Fashion Film by 유가당(YUGADANG), &#39;칠석우(七夕雨): Love in the rain&#39; with BLANK2Y",유가당YUGADANG
2021-05-31,1675.0,7.0,0.0,8.0,유가,페그오 유가 크셰트라 #19 - 2부 4장 19절,즐기는양민
2022-07-07,38249.0,1000.0,0.0,40.0,유가,"[심층인터뷰]  가장 큰 변수인 유가, 어떻게 될까?  f.김효진 연구위원",삼프로TV_경제의신과함께
2022-07-28,1189922.0,3572.0,0.0,1520.0,유가,욕실환풍기 키고 문을 닫았더니 유가(배수구)에서 이런일이 생깁니다.#shorts,마감의달인예술가화니
2022-12-10,288.0,18.0,0.0,4.0,유가,[유가심인 선불진수 능엄밀법] 북트레일러,덕암 TV - 덕암스님의 명상과 풍수
2021-10-23,629.0,13.0,0.0,3.0,유가,대전 유가본가설렁탕,이림앤코
2022-06-18,8726.0,113.0,0.0,87.0,유가,"유가 2,100원 돌파‥유류세 추가 인하 내일 결정 (2022.06.18/12MBC뉴스)",MBCNEWS
2022-10-19,14316.0,50.0,0.0,7.0,유가,장사가 안되면 가맹비를 돌려주는 프랜차이즈본사를 만났습니다. 유가네한우곰탕,바쁘니까 사장이다.
2022-03-03,4587.0,43.0,0.0,4.0,유가,유가 치솟고 무역도 비상...국내 경제 &#39;시계 제로&#39; / YTN, YTN
2022-09-27,54.0,1.0,0.0,1.0,유가,달러 초강세에 유가 등 원자재 가격 8개월 새 최저치 / YTN 사이언스,YTN 사이언스 투데이
2022-04-08,222.0,5.0,0.0,0.0,유가,가파른 유가 상승..지역 경제 타격 | 대구MBC뉴스,대구MBC뉴스
2022-08-18,8802.0,713.0,0.0,45.0,유가,유가가 말해주는 진실! 물가만 보는 사이 경제가 이미 무너졌다.,주식119
2022-03-07,4514.0,40.0,0.0,7.0,유가,"미, 러시아 원유 수입금지 검토‥유가, 2008년 이후 최고가 (2022.03.08/뉴스투데이/MBC)",MBCNEWS
2022-11-04,3717.0,6.0,0.0,17.0,유가,[토치라이트 인피니트] 맵핑빠른 시공유가 암류빌드 8티어,다다
2022-04-24,537.0,5.0,0.0,1.0,유가,칼리유가축 호프 전개,김보석
2021-08-29,2063.0,21.0,0.0,6.0,유가,"욕실방수/트렌치,유가,변기 방수 진단하기",누수요[천안아산 평택점]
2021-11-19,93.0,5.0,0.0,0.0,유가,[이데일리N] 유가 급등에 생산자물가 8.9% &#39;껑충&#39;… 13년來 최고 (20211119),이데일리TV
2022-09-02,1105.0,63.0,0.0,2.0,유가,자현스님의 붓다로드 113회 유가종 vs 화엄종,BTN조이
2021-10-13,1331.0,19.0,0.0,0.0,유가,"중앙에너비스, 흥구석유, 대성산업, 극동유화... 치솟는 유가에 정유주 &#39;화색&#39;... 중소형주 나도 있다_신소장의 시그널 (20211013)",이데일리TV
2022-08-04,8010.0,76.0,0.0,16.0,유가,[ET] 원유 증산 합의했지만 바이든 ‘망신살’…유가 90불 깨질까 / KBS  2022.08.04.,KBS News
2022-07-05,10861.0,99.0,0.0,27.0,유가,경기 침체 공포에 유가 급락…WTI 배럴당 100달러 붕괴 / SBS,SBS 뉴스
2022-04-04,199.0,5.0,0.0,0.0,유가,고유가 대책 &#39;초읽기&#39;…유류세 인하·유가보조금 손보나,뉴스토마토
2022-09-19,1349.0,17.0,0.0,6.0,유가,[경제 톡톡톡]10월 김장채소 대책 마련…유가연동보조금 연말까지 연장 | 뉴스A 라이브,채널A 뉴스
2022-06-03,4640.0,40.0,0.0,5.0,유가,산유국도 기름값 ‘고공행진’…OPEC+ ‘추가 증산’에도 유가↑ / KBS  2022.06.03.,KBS News
2022-03-25,5080.0,49.0,0.0,2.0,유가,1.2톤 개별화물 유가보조금은 얼마나 나오나요? 보험료는 얼마나 나올까요? 개별화물은 몇 톤 까지 할수있나요?,부자트럭 손진원
2022-06-14,150609.0,3992.0,0.0,295.0,유가,"환율, 유가는 곧 떨어집니다. 지금은 대규모 경기 침체를 걱정할 때 ㅣ 더부자 - 김영익 서강대 교수",한경 코리아마켓
2022-08-04,37603.0,696.0,0.0,12.0,유가,"유가, 전쟁 이전 가격으로 하락. 나스닥 급등 // 횡보장에도 상승은 있다",삼프로TV_경제의신과함께
2020-01-28,2716.0,33.0,0.0,5.0,유가,&#39;100호점&#39; 돌파 앞둔 유가네한우곰탕 유성욱 대표님 인터뷰,유가네
2022-09-14,4704.0,377.0,0.0,12.0,유가,또 한번의 유가파동이 온다! 하반기 무너지는 유럽과 세계경제!,옥천선원혜연보살
2020-06-30,4713.0,59.0,0.0,9.0,유가,"[프랜차이즈 창업] 월 천만원 평균수입, 유가네 닭갈비 분석",장사만세
2021-08-27,1017.0,13.0,0.0,0.0,유가,화물차운송업 유가환급 부정수급? 의심사례?,디젤트럭육성재
2022-02-23,5288.0,37.0,0.0,1.0,유가,우크라 사태 긴장 고조…유가·금·곡물 가격 &#39;들썩&#39; / 연합뉴스TV (YonhapnewsTV),연합뉴스TV
2022-11-22,4056.0,27.0,0.0,0.0,유가,"유가는 박스권, 중국 경제성장률 4.6% 전망이 의미하는 것 / 프리뷰 뉴욕 하이라이트",한국경제TV
2022-06-14,874.0,11.0,0.0,2.0,유가,"바이든, 유가 폭등에 사우디 방문 공식화 / KBS  2022.06.15.",KBS News
2022-10-16,2768.0,16.0,0.0,4.0,유가,토치라이트 인피니트 얼음유가 7T 사냥영상,귀하신분
2022-04-22,1877.0,40.0,0.0,3.0,유가,바이든 민주당 ‘유가물가 급등’ 긴급지원책 모색한다,WKTV USA
2022-06-18,1552.0,72.0,0.0,3.0,유가,고공행진하는 유가!! 에너지 섹터 지금이라도 사야할까?!!_(인모스트투자자문 장재창 대표),인모스트TV
2022-11-29,176.0,3.0,0.0,0.0,유가,[제41회 관악제] 대구유가초등학교 - 유가윈드오케스트라,대구광역시교육청 대구학생예술창작터
2022-10-22,16342.0,87.0,0.0,51.0,유가,토치라이트 인피니트 시공유실 유가 cwc 빌드 가이드(풀템 100결정 내외),fldlvm
2022-12-26,840247.0,855.0,0.0,60.0,유가,💛쎈피유가 UP되는 순간_1탄💛,CNP Laboratory
2022-12-22,840.0,74.0,0.0,12.0,유가,2023 경제대전망 7. 국제 유가의 미래,"명준우TV  |  시장전략, 이슈분석, 주식교육"
2022-06-27,3603.0,20.0,0.0,8.0,유가,유가 정책에서 소외된 농업 면세유···정부 차원 지원 시급,NBS투데이
2022-04-11,1004.0,31.0,0.0,2.0,유가,"[EP6]금리 인상, 유가 상승 &#39;여기&#39;에 투자하세요｜3배 곱버스 활용법｜수익률 높은 포트폴리오는?",부꾸미 - 부자를 꿈꾸는 개미
2022-12-16,2345.0,86.0,0.0,3.0,유가,"러시아, 유가상한제에 &#39;맞불&#39;...푸틴 &quot;그럼..우린 60달러 미만으로 판다!&quot; ㅣ 1216 워싱토니 선재규 선임기자",연합뉴스경제TV
2022-10-22,1856.0,6.0,0.0,4.0,유가,토치라이트 얼음유가 7T 스피드 맵핑 [torchlight infinite youga 7T speed map clear],귀하신분
2022-10-22,3817.0,22.0,0.0,15.0,유가,[torchlight infinite] 토치라이트 인피니트 얼음송곳 유가 만계보스 킬 및 빌드공유,귀하신분
2022-06-21,48775.0,2011.0,0.0,90.0,유가,"유가급등에 다급해진 바이든, 사우디 가면 유가 잡힐까? (박현도 교수)",박종훈의 경제한방
2022-07-01,32805.0,808.0,0.0,54.0,유가,"[증시셔터맨] 미국 유가 하락세, 매크로 흐름 바뀌나? f. IBK투자증권 박근형 부장",삼프로TV_경제의신과함께
2021-07-09,458582.0,5810.0,0.0,956.0,유가,결국 유가네닭갈비 본사에 전화했습니다,광마니
2022-08-09,2430.0,21.0,0.0,,유가,"화장실 하수구(유가) 막힘, 쉽게 뚫는 방법 / How to pierce Toilet clogged oil (sewer) Easily",우리욕실
2022-10-12,577.0,2.0,0.0,0.0,유가,[댄스] 유가중학교 - 딜라이트,대구광역시교육청 대구학생예술창작터
2022-08-04,2805.0,27.0,0.0,1.0,유가,"영국, 27년 만에 기준금리 빅스텝…유가 90달러 아래로 / SBS",SBS 뉴스
2022-06-08,3652.0,149.0,0.0,6.0,유가,"[애프터 마켓] 월가, “유가 $140 돌파” 전망 고유가, 글로벌 경제 위협하나 / 머니투데이방송 (증시, 증권)",MTN 머니투데이방송
2022-11-02,212.0,11.0,0.0,2.0,유가,[221102] 오일쇼크 지난주 유가 관련주 준비하자고 했습니다 그리고 지정학적 리스크에 대비하자!,박도사클럽
2022-06-25,1140.0,8.0,0.0,4.0,유가,우크라이나·코로나19발 유가 인상에 獨 정부 대책 마련 나섰지만… [글로벌NOW] / YTN korean,YTN korean
2022-10-24,179.0,4.0,0.0,0.0,유가,"[이패스] 2022 투자자산운용사 2과목ㅣ유가증권의 가치평가, 기업분석ㅣ이효중교수",이패스 금융&은행자격증
2022-10-06,2528.0,93.0,0.0,1.0,유가,"OPEC+, 일 200만 배럴 감산 합의! 그런데 유가는 왜 그대로...? - 워싱토니 선재규 연합인포맥스 선임기자",연합뉴스경제TV
2022-05-17,813.0,13.0,0.0,5.0,유가,[마스터듀얼] 선후공 밸런스가 좋은 칼리유가축 유토피아덱,초코롤케익
2022-10-16,23676.0,94.0,0.0,15.0,유가,[토치라이트인피니트] 꿀잼인데 엄청쌘 시공유실-유가 빌드소개영상,다다
2020-03-02,3968.0,28.0,0.0,6.0,유가,"MBN 성공다큐 최고다 426회, 유가네 닭갈비 권순용 회장님편",유가네
2022-12-28,838811.0,513.0,0.0,30.0,유가,💛쎈피유가 UP되는 순간_2탄😉,CNP Laboratory
2020-03-20,1967.0,7.0,0.0,3.0,유가,"대한민국 NO.1 닭갈비 유가네,  바이올푸드 공장 영상",유가네
2022-08-19,166.0,9.0,0.0,0.0,유가,[하이공부방] #45 ETF_유가 하락이 불러온 랠리의 연장선,하이투자증권
2021-10-31,26324.0,556.0,0.0,32.0,유가,【C.A.L.M.】인주앨리스 한국어 커버 | Origin. 유가미P 【스불나불 C.A.L.M.】,스불나불
2022-10-20,4563.0,20.0,0.0,10.0,유가,토치라이트 인피니트 마나스태킹 유가 7단맵+감시자 / Torchlight: Infinite Mana stacking Youga T7,코도
2022-10-14,101.0,5.0,0.0,0.0,유가,[유가 수혜주] #WTI 유가 상승! #중앙에너비스 #흥구석유 매매전략?!,주식1번지
2022-08-17,274.0,7.0,0.0,1.0,유가,유가네 양배추샐러드만들기,재매니_중화요리전문채널
2022-12-09,82.0,0.0,0.0,0.0,유가,유가솜씨닭갈비(지자체),hnsmall
2022-02-24,609.0,13.0,0.0,1.0,유가,"우크라이나 전쟁발발로 유가, 천연개스, 곡물가격 급등 ‘경제 암운’",WKTV USA
2022-12-13,51.0,0.0,0.0,0.0,유가,몰락유가 맛보기,새들_
2022-11-27,16144.0,260.0,0.0,9.0,유가,[#벌거벗은세계사] (1시간) 초유의 유가 폭등 사태💦 유가를 보면 세계 경제의 흐름을 알 수 있다🤨?! | #편집자는,디글 :Diggle
2022-03-25,4979.0,59.0,0.0,11.0,유가,국제유가 폭등 북한은 중·러와 밀착 外 [통일전망대 풀영상/MBC],통일전망대 x 김팀장의 북한확대경
2022-05-17,4424.0,196.0,0.0,7.0,유가,[CC한글자막]국제유가 상승!! 해양플랜트 수주 시작되나?? 유럽 LNG 공급 위기 연말 본격화!!,샤프TV
2022-09-06,6779.0,57.0,0.0,11.0,유가,이름도 긴 롱바디 윙바디 파워게이트 [포터2 1.3T 유가보조금 1톤트럭] #적재함확장 #축간거리연장,나르미모터스
2022-04-29,313189.0,13.0,0.0,17.0,유가,유가네닭갈비 범박점 점주가 들려주는 유가네 창업의 모든 것🔥,유가네
2022-08-12,789.0,62.0,0.0,28.0,유가,국제유가 안정됐니?🥹 주유소가기 무서워요 근데 옛날엔 더 했다고?😱 석유전쟁 ing l 석유파동 [이게머니],대신TV
2020-11-09,38128.0,220.0,0.0,93.0,유가,[ VLOG ] 너가 2년차라고?? 고3 유가네닭갈비 알바vlog / 2주차 같은 2년차 사고뭉치 알바생 / 오픈부터 마감,은도비 EUN DOBI
2022-10-15,30471.0,2420.0,0.0,144.0,유가,&quot;허경영의 불로유가 불로초다&quot;🔴1357회 허경영 토요강연 (2022.10.15),허경영강연
2022-02-28,43618.0,2898.0,0.0,62.0,유가,이번 유가 대폭등 사태.. 부동산 주식 코인 영끌러들에게 재앙인 이유..,박 홍기  작가  TV     삶 테크 
2022-01-20,21881.0,108.0,0.0,22.0,유가,"경유,LPG화물차 유가보조금 지원 폐지??",디젤트럭육성재
2022-10-17,19672.0,119.0,0.0,198.0,유가,【토치라이트 인피니트】 시공유실-유가 최종 가이드,민블
2022-08-17,244.0,5.0,0.0,0.0,유가,유가 하락에 기지개 켜는 美 항공주/[GO WEST]/한국경제TV뉴스,한국경제TV뉴스
2022-12-17,124.0,8.0,0.0,0.0,유가,아파트 욕실 유가 막힘 해결현장!!!,뚫어야산다
2022-12-08,3470.0,220.0,0.0,22.0,유가,미국주식 정말 위험해! 급등하는 유가?!,도키와 미국주식
2022-10-16,5523.0,51.0,0.0,59.0,유가,토치라이트 인피니트 시공유실-유가 빌드 공유,민블
2022-12-08,84.0,4.0,0.0,0.0,유가,OPEC+ 정례회의와 러시아 유가 상한제 - 금주 금융시장의 판도는 유가?,오마이에셋 금융아카데미
2022-08-16,2904.0,23.0,0.0,10.0,유가,유가네 알바 2년차 VlOG |메뉴추천| |조리방법|,최서
2022-12-28,5233.0,44.0,0.0,3.0,유가,푸틴 “러 유가 상한제 도입국에 석유 수출 금지한다”,KTN NEWSROOM
2022-12-04,153953.0,15292.0,0.0,908.0,유가,"[속보] 운송거부 화물차주, 1년 치 유가보조금 중단? 끝까지 법적 책임 묻는다. [RNB, 레지스탕스TV, 정광용TV]",[정광용 TV]레지스탕스TV
2022-06-10,15813.0,58.0,0.0,1.0,유가,2천원때.. 유가인상~~~  오늘은 요만큼만 주유...,새도우(shadow)
2022-01-16,1303.0,37.0,0.0,3.0,유가,"[우리]We, Ourselves and Us AHA아하 댄스 씨어터 X 유가원",여긴가원
2022-11-17,146.0,,0.0,0.0,유가,시경 소아 백화지십 174 南有嘉魚(남유가어),한문아카데미(단산학당)
2022-10-30,3415333.0,,0.0,2760.0,유가,머슬매니아 역대급 민폐녀등장에 난리난 영상 [유가연 선수] #shorts,이슈달려봐
2022-07-16,1187.0,66.0,0.0,0.0,유가,[테슬라방송]  다음 주 테슬라 800달러 다시 돌파한다? 유가와 빅테크의 실적에 달렸다?,테리우스의 테슬라주식분석TV
2022-12-30,631.0,80.0,0.0,12.0,유가,METEOR 만들어봄 #창모 #changmo,남동현
2022-11-27,147.0,,0.0,0.0,유가,21 시어무형 01,한문아카데미(단산학당)
2021-03-04,827.0,12.0,0.0,4.0,유가,[EZ 이코노미] 하루 수백 번 단타 치는 주식 투자 기법 &#39;스캘핑&#39; // 이투데이,이투데이TV
2022-12-12,133.0,,0.0,1.0,유가,시경 183 采芑 채기 04 뛰어난 장수의 이름만 듣고도 항복하는 오랑캐,한문아카데미(단산학당)
2022-11-23,121.0,,0.0,0.0,유가,시경 소아 178 육소편 03 형제 간 우애 있게 지내라.,한문아카데미(단산학당)
2022-12-26,151.0,,0.0,0.0,유가,시경 185 吉日 01 麀鹿麌麌(우록우우) 사슴이 떼로 몰려 우는구나,한문아카데미(단산학당)
2022-12-16,191.0,,0.0,1.0,유가,184 車攻 거공  04 大庖不盈(대포불영: 욕심 부리지 말라),한문아카데미(단산학당)
2022-11-23,154.0,,0.0,0.0,유가,17 作事謀始( 작사모시 ) 시작을 잘 하라.,한문아카데미(단산학당)
2022-08-08,716.0,,0.0,,유가,"맹자 공손추상 8장子路, 人告之以有過則喜(남이 자신의 잘못을 말해주면 기뻐했던 사람!",한문아카데미(단산학당)
2022-07-26,224.0,,0.0,0.0,유가,시경 秦風 127 駟驖 사냥 가는 군주,한문아카데미(단산학당)
2022-05-02,320.0,,0.0,0.0,유가,맹자 공손추 상1 왕도와 패술,한문아카데미(단산학당)
2022-07-10,209.0,,0.0,0.0,유가,맹자 공손추 상 2 16  助長 조장이란,한문아카데미(단산학당)
2022-07-21,292.0,,0.0,0.0,유가,시경_ 당풍_122  無衣(무의) 천자를 우습게 아는가?,한문아카데미(단산학당)
2022-07-19,310.0,,0.0,1.0,유가,맹자 공손추 상 願學孔子(이왕이면 공자를 배우자!,한문아카데미(단산학당)
2022-08-12,186.0,,0.0,0.0,유가,詩經 136 陳風 宛丘 (완구에서 신나게 놀아보자!),한문아카데미(단산학당)
2022-04-22,108.0,6.0,0.0,1.0,유가,거품 빠진 NFT... &quot;시장 성숙 과정&quot; vs &quot;가치 ‘제로’&quot; 갑론을박 // 이투데이 [이슈크래커],이투데이TV
2022-06-19,413.0,,0.0,0.0,유가,시경_ 101_ 제풍_ 南山(남산)_ 죽음으로 이끌고 간 어느 임금의 사랑,한문아카데미(단산학당)
2021-10-19,289.0,8.0,0.0,1.0,유가,"저소득층에게 치명적인 스태그플레이션, 그것은 무엇인가? //이투데이[Ez이코노미]",이투데이TV
2020-07-08,136.0,6.0,0.0,0.0,유가,養心箴강독 : 회재 이언적 선생의 원조5잠 중 2,한문아카데미(단산학당)
2022-09-28,121.0,,0.0,,유가,시경 소아 鹿鳴  02 훌륭한 사람! 마음의 문을 열어주소서!,한문아카데미(단산학당)
2022-08-13,236.0,,0.0,0.0,유가,맹자_ 공손추하_  01_ 不如人和 (인화가 최고지!),한문아카데미(단산학당)
2022-06-23,212.0,,0.0,3.0,유가,시경 109  魏풍 園有桃(원유도 : 나라가 망해 가는데......),한문아카데미(단산학당)
2022-03-16,257.0,,0.0,1.0,유가,맹자 양혜왕 하 5_ 2 환과고독이 뭐죠,한문아카데미(단산학당)
2021-12-18,483.0,,0.0,0.0,유가,18 미자편 07  결신란윤 : 제 몸 깨끗이 한다며 인륜을 어지럽힘.,한문아카데미(단산학당)
2021-07-07,67.0,0.0,0.0,0.0,유가,[7월 7일] 증권사가 추천한 오늘의 종목은? ㅣ효성화학ㅣ현대차ㅣ이노션 // 이투데이 #shorts,이투데이TV
2021-10-25,106.0,4.0,0.0,0.0,유가,[10월 25일] 증권사가 추천한 오늘의 종목은?ㅣ하나금융지주ㅣLX세미콘ㅣ한샘 // 이투데이 #shorts,이투데이TV
2022-04-30,229.0,,0.0,0.0,유가,맹자 양혜왕 하 14 創業垂統 창업수통이란!,한문아카데미(단산학당)
2021-10-21,47.0,2.0,0.0,0.0,유가,[10월 21일] 증권사가 추천한 오늘의 종목은?ㅣ컴투스ㅣ롯데케미칼ㅣ한국금융지주 // 이투데이 #shorts,이투데이TV
2022-03-13,184.0,,0.0,1.0,유가,시경 위풍 고반(考槃) 장 56,한문아카데미(단산학당)
2021-07-27,63.0,2.0,0.0,0.0,유가,"[제8회 대한민국 금융대전 2022, 로그인 머니] 세션2-문남중 // 이투데이",이투데이TV
2022-07-01,178.0,,0.0,2.0,유가,시경 113  위풍 碩鼠(석서) 큰 쥐야 내 곡식 파 먹지 말아다오!,한문아카데미(단산학당)
2020-11-26,357.0,,0.0,0.0,유가,"제자백가: 묵자, 노자, 손자",한문아카데미(단산학당)
2021-04-09,263.0,11.0,0.0,1.0,유가,패풍 41 북풍  기미를 알아차린 현인의 처신 법,한문아카데미(단산학당)
2021-03-30,289.0,8.0,0.0,2.0,유가,패풍 34 곡풍 01 버림받은 여인의 슬픈 노래,한문아카데미(단산학당)
2021-04-08,251.0,6.0,0.0,1.0,유가,패풍 40 북문장 : 고달픈 공무원의 삶,한문아카데미(단산학당)
2021-10-20,136.0,3.0,0.0,0.0,유가,[10월 20일] 증권사가 추천한 오늘의 종목은?ㅣ삼성엔지니어링ㅣ엔지켐생명과학ㅣ오리온 // 이투데이 #shorts,이투데이TV
2020-09-01,476.0,,0.0,0.0,유가,시경 강독 : 召南-22.江有氾(강유사),한문아카데미(단산학당)
2020-08-29,273.0,,0.0,,유가,시경 강독 : 召南-18 羔羊(고양),한문아카데미(단산학당)
2022-12-31,1110.0,11.0,0.0,0.0,유가,행복한세은이네 새해아침  치즈떡 닭갈비,백정란TV
2022-02-09,,5.0,0.0,0.0,유가,알라트리스테,YouTube Movies
2020-08-27,344.0,,0.0,,유가,시경 강독 : 召南-15 采蘋(채빈),한문아카데미(단산학당)
2020-09-17,398.0,,0.0,0.0,유가,시경 강독 : 邶-27 綠衣  패풍 녹의장,한문아카데미(단산학당)
2022-06-10,10.0,0.0,0.0,0.0,유가,폭등임박 지에스이 세력이 보인다,주식단타
2022-10-05,2.0,0.0,0.0,0.0,유가,빠른주식 [중앙에너비스] -10/05- 긴급속보 #중앙에너비스 #중앙에너비스주가 #중앙에너비스주가전망,주식단타
2022-12-01,64722.0,1012.0,0.0,0.0,유가,"중단 없는 전진, 중단 없는 실방 | 허경영강연짤 전체모음 24시간",국가혁명당
2022-02-20,,0.0,0.0,0.0,유가,절청풍운 3,YouTube Movies
2022-05-20,129.0,3.0,0.0,0.0,유가,[삼성전자] [SK하이닉스] 매도가 제시,주식단타
2022-09-21,8.0,0.0,0.0,0.0,유가,빠른주식 [삼성중공업] -09/21- 터질게터졌다 #삼성중공업 #삼성중공업주가 #삼성중공업주가전망,주식단타
2022-07-12,15.0,2.0,0.0,0.0,유가,폭등임박! [지에스이] (053050) -07/12- 세력주 탑니다 #지에스이 #지에스이전망 #지에스이목표가,주식단타
2022-10-10,206.0,6.0,0.0,2.0,유가,주식월드 [삼보산업] -10/10- 인플레 우려 폭발! #삼보산업 #삼보산업주가 #삼보산업주가전망,차트마법사 - 주식영웅
2022-07-28,42.0,2.0,0.0,0.0,유가,폭등임박! [제이씨케미칼] -07/28- 세력주 탑니다 #제이씨케미칼 #제이씨케미칼주가 #제이씨케미칼주가전망,주식단타
2022-09-27,2.0,0.0,0.0,0.0,유가,[HMM] 내일 이 가격까지 무조건 옵니다!,주식단타
2021-02-04,,29.0,0.0,6.0,유가,야연,YouTube Movies
2022-10-03,4.0,0.0,0.0,0.0,유가,빠른주식 [WI] -10/02- 긴급속보 #wI #wi주가 #wi주가전망,주식단타
2022-06-14,18.0,0.0,0.0,0.0,유가,폭등임박 네온테크 세력이 보인다,주식단타
2022-07-03,3.0,0.0,0.0,0.0,유가,폭등임박! [SDN] -06/30- 세력이 보인다 #SDN #sdn목표가  #sdn전망,주식단타
2022-08-18,7.0,0.0,0.0,0.0,유가,[제이씨케미칼] 주주신가요? 오늘안에 보세요,주식단타
2020-04-23,65.0,2.0,0.0,,유가,엉덩이탐정책소개,이미선
2022-09-07,8.0,0.0,0.0,0.0,유가,빠른주식 [예선테크] -09/07- 터질게터졌다 #예선테크 #예선테크주가 #예선테크주가전망,주식단타
2022-06-23,30.0,0.0,0.0,0.0,유가,폭등임박! [대성엘텍] 세력이 보인다,주식단타
2022-07-17,5.0,1.0,0.0,0.0,유가,폭등임박! [SH에너지화학] (002360) -07/12- 세력이 보인다 #sh에너지화학 #sh에너지화학주가 #sh에너지화학전망,주식단타
2022-08-02,14.0,0.0,0.0,0.0,유가,폭등임박! [포스코엠텍] -08/02- 세력이 보인다 #포스코엠텍 #포스코엠텍주가 #포스코엠텍주가전망,주식단타
2022-06-23,18.0,0.0,0.0,0.0,유가,폭등임박! [SDN] 세력이 보인다,주식단타
2022-08-23,15.0,0.0,0.0,0.0,유가,빠른주식 [삼성중공업] -08/23- 터질게터졌다 #삼성중공업 #삼성중공업주가 #삼성중공업주가전망,주식단타
2022-11-23,10917.0,293.0,0.0,26.0,유가,시더스페이(해피캐쉬) 귀금속과 자동차 렌트구매하기 ~,김태국 TV
2022-11-08,1558.0,166.0,0.0,20.0,유가,추워진 날씨에도…,우파삼촌의 짤방tv
2022-06-19,82.0,0.0,0.0,0.0,유가,폭등임박 에이프로젠MED 세력이 보인다,주식단타
2022-08-02,19.0,1.0,0.0,0.0,유가,폭등임박! [알에스오토메이션] -08/02- 세력이 보인다 #알에스오토메이션 #알에스오토메이션주가 #알에스오토메이션주가전망,주식단타
2022-05-13,42.0,2.0,0.0,0.0,유가,[에코캡] [대원화성] 매수가 제시,주식단타
2022-05-21,131.0,4.0,0.0,0.0,유가,[GS글로벌] [케이피에프] 매도가 제시,주식단타
2022-04-25,,2.0,0.0,0.0,유가,최애,YouTube Movies
2022-08-30,8.0,0.0,0.0,0.0,유가,빠른주식 [대한항공] -08/30- 터질게터졌다 #대한항공 #대한항공주가 #대한항공주가전망,주식단타
2022-08-16,24.0,0.0,0.0,0.0,유가,빠른주식 [대한항공] -08/16- 터질게터졌다 #대한항공 #대한항공주가 #대한항공주가전망,주식단타
2022-12-04,7321.0,554.0,0.0,19.0,유가,안녕하세요! 12월 04일 13:30,도시의 밤
